# 1) List of requested observables (besides those related to the background and thermodynamics,
#    which are always computed). The full list of possible keywords is:
#       - 'tCl' for temperature Cls,
#       - 'pCl' for polarization Cls,
#       - 'lCl' for CMB lensing potential Cls,
#       - 'nCl' (or 'dCl') for density number count Cls,
#       - 'sCl' for galaxy lensing potential Cls,
#       - 'mPk' for the matter power spectrum P(k) (then, depending on other options,
#               the code will return the linear and/or non-linear spectra,
#               for total matter and/or for clustering matter, and also possibly dewiggled),
#       - 'dTk' (or 'mTk') for density transfer functions for each species,
#       - 'vTk' for velocity transfer function for each species
#       - 'sd' for spectral distortions
#    Warning: both lCl and sCl compute the C_ls of the lensing potential,
#    C_l^phi-phi. If you are used to other codes, you may want to deal instead
#    with the deflection Cls or the shear/convergence Cls. The relations
#    between them are trivial:
#        --> deflection d: Cl^dd = l(l+1) C_l^phiphi
#        --> convergence kappa and shear gamma: they share the same harmonic
#            power spectrum: Cl^gamma-gamma = 1/4 * [(l+2)!/(l-2)!] C_l^phi-phi
#
#    (default: 'output' set to blank, no perturbation calculation)
output = tCl,pCl,lCl,nCl,sCl,mPk,dTk,vTk,sd
#output = tCl,pCl,lCl
#output = mPk,mTk
#output = Sd

# 1.b) If you included 'nCl' (or 'dCl') in the list, you can take into account
#      only some of the terms contributing to the obsevable number count
#      fluctuation spectrum:
#          - matter density ('density'),
#          - redshift-space and Doppler distortions ('rsd'),
#          - lensing ('lensing'),
#          - or gravitational potential terms ('gr').
#      Put below the list of terms to be included (defaut: if this field is not
#      passed, only 'dens' will be included)
number_count_contributions = density, rsd, lensing, gr

# 2) If you want to consider perturbed recombination, enter a word
#    containing the letter 'y' or 'Y'. CLASS will then compute the
#    perturbation in the ionization fraction x_e and the baryon
#    temperature, as in 0707.2727. The initial conformal time will be
#    small, therefore you should use the default integrator ndf15
#    (i.e. do not set 'evolver' to 0, otherwise the code will be
#    slower).  (default: no, neglect perturbed recombination)
perturbed_recombination = yes

# 3) List of modes:
#         - 's' for scalars,
#         - 'v' for vectors, (not coded yet)
#         - 't' for tensors).
#      More than one letter allowed, can be attached or separated by arbitrary
#      characters; letters can be small or capital. (default: set to 's')
modes = s
#modes = s,t

# 3.a) List of initial conditions for scalars:
#           - 'ad' for adiabatic,
#           - 'bi' for baryon isocurvature,
#           - 'cdi' for CDM isocurvature,
#           - 'nid' for neutrino density isocurvature,
#           - 'niv' for neutrino velocity isocurvature.
#        More than one of these allowed, can be attached or separated by arbitrary
#        characters; letters can be small or capital. (default: set to 'ad')
ic = ad
#ic = ad&bi&nid

# 3.b) Which perturbations should be included in tensor calculations?
#           - write 'exact' to include photons, ultra-relativistic species 'ur'
#             and all non-cold dark matter species 'ncdm';
#           - write 'massless' to approximate 'ncdm' as extra relativistic species
#             (good approximation if ncdm is still relativistic at the time of
#             recombination);
#           - write 'photons' to include only photons
#        (default: set to 'massless')
tensor_method = exact

# 4) Gauge
# 4.a) Gauge in which calculations are performed:
#         - 'sync' or 'synchronous' or 'Synchronous' for synchronous,
#         - 'new' or 'newtonian' or 'Newtonian' for Newtonian/longitudinal gauge
#      (default: set to synchronous)
gauge = synchronous

# 4.b) Do you want to output the N-body gauge quantities as well?
#      If you included 'dTk' or 'vTk' in the list of outputs, you may transform
#      your transfer functions into the Nbody gauge by setting the following
#      flag to 'yes'. This will also include the transfer function for the
#      metric perturbations H_T' (exact) and gamma (approximate) in the Nbody gauge.
#      See e.g. 1505.04756, and equations (A.2) and (A.5) in 1811.00904
#      for more precise definitions. These calculations are more stable with
#      'gauge=synchronous' (default). To compute H_T' and gamma
#      without converting the output to the Nbody gauge,
#      please use the flag 'extra metric transfer functions' instead.
#      Can be set to anything starting with 'y' or 'n'.
#      (default: set to 'no')
nbody_gauge_transfer_functions = yes

# 5) Hubble parameter : either 'H0' in km/s/Mpc or 'h' (or 'theta_s_100'), where
#    the latter is the peak scale parameter defined exactly as 100(ds_dec/da_dec)
#    with a decoupling time given by maximum of visibility function (quite different
#    from theta_MC of CosmoMC and slightly different from theta_* of CAMB)
#    (default: 'h' set to 0.67810 such that 100*theta_s = 1.041783 like in Planck 2018)
h = 0.67810
#H0 = 67.810
#theta_s_100 = 1.041783

# 6) Primordial Helium fraction 'YHe', e.g. 0.25; if set to 'BBN' or 'bbn',
#    will be inferred from Big Bang Nucleosynthesis (default: set to 'BBN')
YHe = 0.25

# 7) 'recombination' algorithm set to 'RECFAST' or 'HyRec'. 'HyRec' points at HyRec 2020. Its compute time is negligible compared to other CLASS modules. 'RECFAST' points at RecFastCLASS, an enhanced version of RecFast 1.5 with better integration shceme and less discontinuities. Recfast is still slightly faster than HyRec but less accurate. HyRec is better for most purposes. RecFast can still be useful for studying some particular modifications of standard recombination. Both schemes use the CLASS ODE integrators. (Default: HyRec')
recombination = HyRec

# 8.a) If 'reio_parametrization' set to 'reio_camb' or 'reio_half_tanh':
#      enter one of 'z_reio' or 'tau_reio' (default: 'z_reio' set to 7.6711 to
#      get tau_reio of 0.054308), plus 'reionization_exponent',
#      'reionization_width', 'helium_fullreio_redshift',
#      'helium_fullreio_width'. (default: set to 1.5, 0.5, 3.5, 0.5)
z_reio = 7.6711
#tau_reio = 0.05430842
reionization_exponent = 1.5
reionization_width = 0.5
helium_fullreio_redshift = 3.5
helium_fullreio_width = 0.5

# 9) State whether you want the code to compute the simplest analytic
#    approximation to the photon damping scale (it will be added to the
#    thermodynamics output, and its value at recombination will be stored and
#    displayed in the standard output) (default: 'compute damping scale' set to
#    'no')
compute_damping_scale = yes

# 10) State whether you want to include a variation of fudamental constants. Can be set to 'none' or to 'instantaneous'. Smoother evolutions could be included by modifying the function "background_varconst_of_z" in source/background.c.
varying_fundamental_constants = none

# -------------------------
# ----> Species parameters:
# -------------------------

# Note that the input is case-sensitive and CLASS follows the usual convention about
# the capitalization of Omega parameters: omega_x = Omega_x h**2

# 1) Photon density: either 'T_cmb' in K, or 'Omega_g', or 'omega_g' (with omega_g = Omega_g h**2)
#    (default: 'T_cmb' set to 2.7255)
T_cmb = 2.7255
#Omega_g =
#omega_g =

# 2) Baryon density: either 'Omega_b', or 'omega_b' (with omega_b = Omega_b h**2)
#    (default: 'omega_b' set to 0.02238280)
omega_b = 0.02238280
#Omega_b =

# 3) Ultra-relativistic species / massless neutrino density: either
# 'Neff' (no underscore) to fix the total effective number of
# neutrinos in the early universe, or one of 'N_ur', 'Omega_ur', 'omega_ur'
# (with omega_ur = Omega_ur h**2) to fix only the density of massless species
# (default: 'N_ur' set to 3.044. This value is more accurate than the previous
# default value of 3.046, see 2008.01074 and 2012.02726)
#
# 3a) If you choose to pass 'Neff', a shooting algorithm will find the
# correct value of N_ur (taking into the contribution of non-cold dark
# matter species to Neff).
#
#Neff = 3.044
#
# 3b) If you choose instead to pass one of 'N_ur', 'Omega_ur', 'omega_ur'
#     (with omega_ur = Omega_ur h**2), you may want to adjust the value manually
#     such that Neff = 3.044. In that case:
#
# - If you use massive neutrinos including standard non-thermal
#   corrections and giving an M_nu/omega_nu of 93.14 eV (recommend for
#   more accuracy), that is, with 'T_ncdm' set to 0.71611 (default),
#   then you need respectively N_ur = 2.0308, 1.0176, 0.00441 if you
#   have respectively 1, 2 or 3 massive neutrinos.
#
# - Instead, if you use massive neutrinos normalised to give a
#   contribution to N_eff of 1 each, and an M_nu/omega_nu of 94.1 eV
#   (instantaneous decoupling limit, less realistic), that is, with
#   'T_ncdm' set to (4/11)^(1/3)=0.71377, then you need respectively
#   N_ur = 2.044, 1.044, 0.044.
#
N_ur = 3.044
#Omega_ur =
#omega_ur =

# 4) Density of cdm (cold dark matter): you may specify:
#    - the density of cdm only, 'Omega_cdm' or 'omega_cdm'
#      (with omega_cdm = Omega_cdm h**2),
#    - or the density of total non-relativistic matter: 'Omega_m' or 'omega_m'
#      (with omega_m = Omega_m h**2).
#    If you pass 'Omega_m' or 'omega_m', the code will automatically fill
#    up the density of cdm such that all non-relativistic species
#    (including non-cold DM) sum up to your input value of Omega_m
#    (default: 'omega_cdm' set to 0.1201075)
omega_cdm = 0.1201075
#Omega_cdm =
#Omega_m =
#omega_m =

# 8) Dark energy contributions.
#    At least one out of three conditions must be satisfied:
#          - 'Omega_Lambda' unspecified.
#          - 'Omega_fld' unspecified.
#          - 'Omega_scf' set to a negative value. [Will be refered to as
#             unspecified in the following text.]
#      The code will then use the first unspecified component to satisfy the
#      closure equation (sum_i Omega_i) equals (1 + Omega_k)
#      (default: 'Omega_fld' and 'Omega_scf' set to 0 and 'Omega_Lambda'
#      inferred by code)
Omega_fld = 0
Omega_scf = -0.1
Omega_Lambda = 0.0

# 8.b.1) Scalar field (scf) potential parameters and initial conditions
#        (scf_parameters = [scf_lambda, scf_alpha, scf_A, scf_B, phi,
#        phi_prime]). V = ((\phi-B)^\alpha + A)exp(-lambda*phi), see
#        http://arxiv.org/abs/astro-ph/9908085. If 'attractor_ic_scf' is set to
#        'no', the last two entries are assumed to be the initial values of phi
#        in units of the reduced planck mass m_Pl and the conformal time
#        derivative of phi in units of [m_Pl/Mpc]. (Note however that CLASS
#        determines the initial scale factor dynamically and the results might
#        not be as expected in some models.)
scf_parameters = 0.1, 0.0, 0.0, 0.0, 100.0, 0.0

# 8.b.2) Scalar field (scf) initial conditions from attractor solution (assuming
#        pure exponential potential). (default: yes)
attractor_ic_scf = yes

# 8.b.3) Scalar field (scf) shooting parameter: If Omega_scf is set (can only be negative),
#        the following index (0,1,2,...) in the list scf_parameters will be used for shooting:
#        (See also the section about shooting in input.c)
#        Basically parameter number scf_tuning_index will be adjusted until
#        the correct Omega_scf is found to suffice the budget equation
scf_tuning_index = 0

# 8.b.4) Scalar field (scf) shooting parameter. With this, you can overwrite some parameter
#        of 8.b.1) depending on the index defined in 8.b.3)
scf_shooting_parameter =

# -------------------------
# ----> Spectra parameters:
# -------------------------

# 1) Maximum l for CLs:
#        - 'l_max_scalars' for CMB scalars (temperature, polarization, cmb
#          lensing potential),
#        - 'l_max_vectors' for CMB vectors
#        - 'l_max_tensors' for CMB tensors (temperature, polarization)
#        - 'l_max_lss'     for Large Scale Structure Cls (density, galaxy
#          lensing potential)
#    Reducing 'l_max_lss' with respect to l_max_scalars reduces the execution
#    time significantly (default: set 'l_max_scalars' to 2500, 'l_max_vectors'
#    to 500, 'l_max_tensors' to 500, 'l_max_lss' to 300)
l_max_scalars = 2500
#l_max_vectors = 500
l_max_tensors = 500
#l_max_lss = 300

# 2) Parameters for the the matter density number count (option 'nCl'
#    (or 'dCl')) or galaxy lensing potential (option 'sCl') Cls:
# 2.a) Enter here a description of the selection functions W(z) of each redshift
#      bin; selection can be set to 'gaussian', 'tophat' or 'dirac', then pass a
#      list of N mean redshifts in growing order separated by comas, 1 or N
#      widths separated by comas, 1 or N bias separated by a comma, and 1 or N
#      magnification bias separated by a comma. The width stands for one
#      standard deviation of the gaussian (in z space), or for the half-width of
#      the top-hat. Finally, non_diagonal sets the number of cross-correlation
#      spectra that you want to calculate: 0 means only auto-correlation, 1
#      means only adjacent bins, and number of bins minus one means all
#      correlations (default: set to 'gaussian',1,0.1,1.,0.,0)
#
#      NOTE: For good performances, the code uses the Limber approximation for
#            nCl. If you want high precision even with thin selection functions,
#            increase the default value of the precision parameters
#            l_switch_limber_for_nc_local_over_z and
#            l_switch_limber_for_nc_los_over_z; for instance, add them to the
#            input file with values 10000 and 2000, instead of the default 100
#            and 30.
selection=gaussian
selection_mean = 0.98,0.99,1.0,1.1,1.2
selection_width = 0.1
selection_bias =
selection_magnification_bias =
non_diagonal=4

# 2.b) It is possible to multiply the window function W(z) by a selection
#      function 'dNdz' (number of objects per redshift interval). Type the name
#      of the file containing the redshift in the first column and the number of
#      objects in the second column (do not call it 'analytic*'). Set to
#      'analytic' to use instead the analytic expression from arXiv:1004.4640
#      (this function can be tuned in the module transfer.c, in the subroutine
#      transfer_dNdz_analytic). Leave blank to use a uniform distribution
#      (default).
dNdz_selection = analytic

# ----------------------------------
# ----> Lensing parameters:
# ----------------------------------

# 1) Relevant only if you ask for 'tCl, lCl' and/or 'pCl, lCl': if you want the
#    spectrum of lensed Cls. Can be anything starting with 'y' or 'n'.
#    (default: no lensed Cls)
lensing = yes

# 3) Include g distortions?
#    Can be set to anything starting with 'y' or 'n' (default: no)
sd_include_g_distortion = yes

# 5) Include SZ effect from reionization? Can be set to anything starting with 'y' or 'n'
#    (default: no)
include_SZ_effect = yes

# ----------------------------------
# ----> Output parameters:
# ----------------------------------

# 1) Output for external files
# 1.a) File name root 'root' for all output files (if Cl requested, written to
#      '<root>_cl.dat'; if P(k) requested, written to '<root>_pk.dat'; plus
#      similar files for scalars, tensors, pairs of initial conditions, etc.;
#      if file with input parameters requested, written to
#      '<root>_parameters.ini')
#      If no root is specified, the root will be set to 'output/<thisfilename>'
#      (default: output/<thisfilename>)
#root = output/test

# 1.a.1) If root is specified, do you want to keep overwriting the file,
#      or do you want to create files numbered as '<root>N_'.
#      Can be set to anything starting with 'y' or 'n' (default: no)
overwrite_root = no

# 1.b) Do you want headers at the beginning of each output file (giving
#      precisions on the output units/ format) ? Can be set to anything
#      starting with 'y' or 'n' (default: yes)
headers = yes

# 1.c) In all output files, do you want columns to be normalized and ordered
#      with the default CLASS definitions or with the CAMB definitions (often
#      idential to the CMBFAST one) ? Set 'format' to either 'class', 'CLASS',
#      'camb' or 'CAMB' (default: 'class')
format = class

# 1.d) Do you want to write a table of background quantitites in a file? This
#      will include H, densities, Omegas, various cosmological distances, sound
#      horizon, etc., as a function of conformal time, proper time, scale
#      factor. Can be set to anything starting with 'y' or 'no' (default: no)
write_background = no

# 1.e) Do you want to write a table of thermodynamics quantitites in a file?
#      Can be set to anything starting with 'y' or 'n'. (default: no)
write_thermodynamics = no

# 1.f) Do you want to write a table of perturbations to files for certain
#      wavenumbers k? Dimension of k is 1/Mpc. The actual wave numbers are
#      chosen such that they are as close as possible to the requested k-values. (default: none)
#k_output_values = 0.01, 0.1, 0.0001

# 1.g) Do you want to write the primordial scalar(/tensor) spectrum in a file,
#      with columns k [1/Mpc], P_s(k) [dimensionless], ( P_t(k)
#      [dimensionless])? Can be set to anything starting with 'y' or 'n'. (default: no)
write_primordial = no

# 1.h) Do you want to write the exotic energy injection function in a file,
#     with columns z [dimensionless], dE/dz_inj, dE/dz_dep [J/(m^3 s)]?
# 1.i) Do you want to write also the non-injected photon heating?
#     File created if 'write_exotic_injection' or
#     'write_noninjection' set to something containing the letter
#     'y' or 'Y', file written, otherwise not written (default: no)
write_exotic_injection = no
#write_noninjection = no

# 1.k) Do you want to write the spectral distortions in a file,
#     with columns x [dimensionless], DI(x) [dimensionless]?
#     File created if 'write_distortions' set to something containing the letter
#     'y' or 'Y', file written, otherwise not written (default: no)
write_distortions = no

# 1.l) Do you want to have all input/precision parameters which have been read
#      written in file '<root>parameters.ini', and those not written in file
#      '<root>unused_parameters' ? Can be set to anything starting with 'y'
#      or 'n'. (default: yes)
write_parameters = no

# 1.m) Do you want a warning written in the standard output when an input
#      parameter or value could not be interpreted ? Can be set to anything starting
#      with 'y' or 'n' (default: no)
write_warnings = yes

# 2) Amount of information sent to standard output: Increase integer values
#    to make each module more talkative (default: all set to 0)
input_verbose = 3
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
harmonic_verbose = 1
fourier_verbose = 1
lensing_verbose = 1
distortions_verbose = 1
output_verbose = 1
