# PGO training: hyperbolic potential, BAO+SN workload (background + P(k))
# Based on cobaya_mcmc_CV_PP_S_DESI_hyperbolic_InitCond_uncoupled.yml

output = mPk
non_linear = halofit
nonlinear_min_k_max = 25

gauge = newtonian
modes = s
ic = ad

# Cosmological parameters (ref values from cobaya yaml)
H0 = 67
omega_b = 0.0224
omega_cdm = 0.12
tau_reio = 0.06
A_s = 2.1065e-9
n_s = 0.965

# Neutrinos
N_ur = 2.046
N_ncdm = 1
m_ncdm = 0.06

# BBN
YHe = BBN
sBBN_file = bbn/sBBN_2017.dat

# Dark energy: scalar field
Omega_Lambda = 0.0
Omega_fld = 0.0
Omega_scf = -0.7
scf_potential = hyperbolic
scf_parameters = 1e-07, 0.98, 0.0, 0.0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.1, 0.01
attractor_ic_scf = no
scf_tuning_index = 0
tol_initial_Omega_r = 0.01

# Interacting DM (uncoupled: q1-q4 = 0, but model_cdm = i with cdm_c)
model_cdm = i
cdm_c = 0.1

# Output
write_background = no
write_parameters = no
write_warnings = no
input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 0
perturbations_verbose = 0
transfer_verbose = 0
primordial_verbose = 0
harmonic_verbose = 0
fourier_verbose = 0
lensing_verbose = 0
output_verbose = 0
