%!PS-Adobe-3.0
%%Creator: cairo 1.15.4 (http://cairographics.org)
%%CreationDate: Thu Nov  6 01:58:31 2025
%%Pages: 2
%%DocumentData: Clean7Bit
%%LanguageLevel: 2
%%DocumentMedia: A4 595 842 0 () ()
%%Creator: Wolfram
%%BoundingBox: 0 71 595 809
%%EndComments
%%BeginProlog
/languagelevel where
{ pop languagelevel } { 1 } ifelse
2 lt { /Helvetica findfont 12 scalefont setfont 50 500 moveto
  (This print job requires a PostScript Language Level 2 printer.) show
  showpage quit } if
/q { gsave } bind def
/Q { grestore } bind def
/cm { 6 array astore concat } bind def
/w { setlinewidth } bind def
/J { setlinecap } bind def
/j { setlinejoin } bind def
/M { setmiterlimit } bind def
/d { setdash } bind def
/m { moveto } bind def
/l { lineto } bind def
/c { curveto } bind def
/h { closepath } bind def
/re { exch dup neg 3 1 roll 5 3 roll moveto 0 rlineto
      0 exch rlineto 0 rlineto closepath } bind def
/S { stroke } bind def
/f { fill } bind def
/f* { eofill } bind def
/n { newpath } bind def
/W { clip } bind def
/W* { eoclip } bind def
/BT { } bind def
/ET { } bind def
/pdfmark where { pop globaldict /?pdfmark /exec load put }
    { globaldict begin /?pdfmark /pop load def /pdfmark
    /cleartomark load def end } ifelse
/BDC { mark 3 1 roll /BDC pdfmark } bind def
/EMC { mark /EMC pdfmark } bind def
/cairo_store_point { /cairo_point_y exch def /cairo_point_x exch def } def
/Tj { show currentpoint cairo_store_point } bind def
/TJ {
  {
    dup
    type /stringtype eq
    { show } { -0.001 mul 0 cairo_font_matrix dtransform rmoveto } ifelse
  } forall
  currentpoint cairo_store_point
} bind def
/cairo_selectfont { cairo_font_matrix aload pop pop pop 0 0 6 array astore
    cairo_font exch selectfont cairo_point_x cairo_point_y moveto } bind def
/Tf { pop /cairo_font exch def /cairo_font_matrix where
      { pop cairo_selectfont } if } bind def
/Td { matrix translate cairo_font_matrix matrix concatmatrix dup
      /cairo_font_matrix exch def dup 4 get exch 5 get cairo_store_point
      /cairo_font where { pop cairo_selectfont } if } bind def
/Tm { 2 copy 8 2 roll 6 array astore /cairo_font_matrix exch def
      cairo_store_point /cairo_font where { pop cairo_selectfont } if } bind def
/g { setgray } bind def
/rg { setrgbcolor } bind def
/d1 { setcachedevice } bind def
/cairo_flush_ascii85_file { cairo_ascii85_file status { cairo_ascii85_file flushfile } if } def
/cairo_image { image cairo_flush_ascii85_file } def
/cairo_imagemask { imagemask cairo_flush_ascii85_file } def
/cairo_set_page_size {
  % Change paper size, but only if different from previous paper size otherwise
  % duplex fails. PLRM specifies a tolerance of 5 pts when matching paper size
  % so we use the same when checking if the size changes.
  /setpagedevice where {
    pop currentpagedevice
    /PageSize known {
      2 copy
      currentpagedevice /PageSize get aload pop
      exch 4 1 roll
      sub abs 5 gt
      3 1 roll
      sub abs 5 gt
      or
    } {
      true
    } ifelse
    {
      2 array astore
      2 dict begin
        /PageSize exch def
        /ImagingBBox null def
      currentdict end
      setpagedevice
    } {
      pop pop
    } ifelse
  } {
    pop
  } ifelse
} def
%%EndProlog
%%BeginSetup
%%BeginResource: font f-0-0
%!FontType1-1.1 f-0-0 1.0
11 dict begin
/FontName /f-0-0 def
/PaintType 0 def
/FontType 1 def
/FontMatrix [0.001 0 0 0.001 0 0] readonly def
/FontBBox {0 -223 762 732                                    } readonly def
/Encoding 256 array
0 1 255 {1 index exch /.notdef put} for
dup 32 /space put
dup 39 /quotesingle put
dup 40 /parenleft put
dup 41 /parenright put
dup 44 /comma put
dup 45 /hyphen put
dup 46 /period put
dup 47 /slash put
dup 68 /D put
dup 73 /I put
dup 77 /M put
dup 84 /T put
dup 87 /W put
dup 97 /a put
dup 98 /b put
dup 99 /c put
dup 100 /d put
dup 101 /e put
dup 102 /f put
dup 103 /g put
dup 104 /h put
dup 105 /i put
dup 107 /k put
dup 108 /l put
dup 109 /m put
dup 110 /n put
dup 111 /o put
dup 112 /p put
dup 114 /r put
dup 115 /s put
dup 116 /t put
dup 117 /u put
dup 118 /v put
dup 119 /w put
dup 120 /x put
dup 121 /y put
readonly def
currentdict end
currentfile eexec
f983ef0097ece636fb4a96c74d26ab84185f6dfa4a16a7a1c27bbe3f1156aea698df336d20b467
b10e7f33846656653c5ac6962759d3056cbdb3190bac614b984bf5a132dc418192443014ba63de
800d392b6fea026574bb2535fd7bb5338f35bf15a88ea328fdaa49670c7852e3d060f3c5d6b07f
2ef6d0f22646c5d18e19a2ae3ee120390f6dd96f76dcf1e127de5e9299077a00c17c0d71e36e5b
9d5ec58fceda57739a6a4214d4b79d6c48d2784b60c320323c7acddddf34db833cac0cf109f799
69d114a330d372e5c978a66acc84e3fe5557f6240856a013ffaa0199444e5c5036f775eba4a5c5
8cde66cf604b9aca2178431127b8a1ff7ed633a65c04600af5f573483112251cae0b91cafe7655
c6cf0cbbbc066a2f64ea234b18cdcfa1c38a16d576c8a4988b30444c01f6b9f657fb74aa610740
f0fa0fbfb2297cf431060dc08b22b178a6d0fba051b2e224d3391cda90f570aeb6e7d7cd2e78eb
179dcabf697c111dbe1babb6a3770043ad70ac7a5f3babdd320660f9abb3feec6ee8d7f7fdea14
e2a0a7b4321285039f9049471b79b4985be66d109aaeb6795a1a9de5f98d758e1f58080b7fcc16
95d9975befe341a75c2d94e2ff7158c92423ebba8671228d973291db5c0af2eb104c5f6b43342a
87ffa29ead47cfb400e3e7e44aef5a595d1d2af33d52e569b238b61d2b04c326f972071fb56869
109d5d49d5f1f8901fb0fea6787e96a4ea4a295730d887788e492c2e4f08eb56c5a3af0c2de3c1
5132b9e46c737be63b24089b83fa19b74735ce29866dfb6ce74f16c45a7ed82ce8fee1167c0859
2b4f647bf1a1b424df6461b647083bf3ae60fdd939a086273487d67764313323b56cc26c98b194
d7a98cd5733b47803058b275d643cfedd8c6b3d2d02a81413894663677ea1d1030d361f026bf23
97a100ce5e9a1401a00b08c94a1ca2fea841a11347c4808856a05cafab0f4ea46565a190e0774d
cce6f35aa6a9a120d0604aad738f8f06c066f268e5905dc644a10abb7cbc3ae55963f8a175c258
af74171743024b31f309a43fbb9ccfd897cf800404467afadd4dca1c259b5757ea8af3c25fa2c6
8dd08f2cdfaf767ccf9809e5af909f605016e88de672ec761491c0c42c6e63474722adecb319f9
518663d2887f08f8f64f73561e1052d7c1c289af5453684fcdf8cafd5a36f162195d91e2ffee64
89b6d97078cefe151b7da3109910d1d03aa981759784fbbabcab4f9a824602167ec671d4a36657
27fbcb330c2066ef503941c1b4ae39ded6c7b4524a770800c445cdd1ed209fbe15ce459f161f51
6d217b2450eac071a14730d33da7a70f0d65ab87b8acf88394902035603ae46293ba885bbd3890
d086c8403cbbb4c83afd27bdb2fc33779f02617fed58d4154438c357370451b9ce286da27bbb41
2d88e2ed2ad2dfedd8c3cc83f632b252a43048d11d2e5f0d64bec82bb7dba890e5c3e77efee303
14a4186d1f75c9e2dcd603504b208af9bf7e39a64cff9a19694640cc54af8f953d06c566b7b09e
6bc458dd7acd69bde8a9715eee1cdca1d6afb90919662058955fec50cd9bfdc144e64240f3f98a
aabb6bd7e93261b9d09a9de6878e7b460a578a52b024427e799c4ae0e48543aa732dc9a52ba3c3
34ebb42d07e6b3e256980887894e97296fce7e42a475bc6e28b495f551de6a1115ff148cbe24ee
f2a3f89a1213562c245aa63af3d38c3bf9293fe8d239288dc442eee2bc61860c29a4d2e5bf054e
7fe788b4570ef1ab9b17544a77598ecbae45a466ed4b7b4459161db4ceacb592e452110fc3cdf6
a6a089fa6aedfc863894b3676c5c1d9955f2921bed68b5e5fb61bbe05f4ff76c19e467555e499e
3225475a6fefcd8522e710c15fda577db0357e7bc6c0af98ac7b6adefd381418c9d3032654a0c6
365a760648e4c38bb14f86464e442804c628762e20aeccc4df6b768d9ad63f7122bac577ab3a1d
fad6f1967f9c3f2ad7c499a5cbde5087a26f9c284700c30217c3df14753c7ec5396408afb3a526
035ec733953b27924d7e97625e8c59444d4cb7ec13abae7f3a76ba4b93571ac050fdc7f762763b
aaeea521e0a1ea942fd7226cb034d1f261a0c93643521702679334ea9957b7997aa0bc30313b7c
ad786ed619d00d952a7bac6ffff4602fddb8e1998f6f29b592502ba1ed6bfc03ff66ca89f154ea
20dc0a60adc389e226aca1f277572190d7f2989ce547ff5ad663a075ddc656aa97f15b71fd8bc9
991b1994c5d901bb7094249eec979b5a9cfcad11557377ab61da103c35db21f6fe814dcd924acd
0335a9ac56258f115ce676df2ec9cd9220040cfefb8fe8a154160b27ce8bb751ae54379e12de1c
a3e9769ca21e277d2e758b8fc916194bb06b6df11d51a530f97e975e4891cc59cec0e6df7443ae
5c03e4404cefb41fa1e49ca56b7d807995dfe1da7de0bdc150be2748c8f67f9539e411553f68ce
219a25fd75c922755e29ab9a4ba6d294c40e64166241cd2114edfe467b193d43d93f5a234b2b3d
281baa019ee1cf3247e70bb87aa60f654d4c86518599ad63544be21ffc659a7e1aca6dbb83e152
f92d4a94d235d97a45aa69060758b8a0ff583b0e4834fa488dbcb0e73b5a32f83981b18a831b01
b35a76c4c7ecd7eb6db70dd60ce105af77db552cfdc31bfea74894502e1d2719c72bc1e042f0f4
8c90ccd4e8929935b0127f1bf614d08dbe8be2f067fafc54fbd04fd2a62f6bd36deb7a7d805949
ea7f489c3f713ad5a50de99a640ace42f4056702ea96444eb7d9ff4f865b357389dd32c658d41c
ce96d4b54142f5928bbaa2ad987b28700fd0791da9e260ed6ae9caf774100909bc21516ccdbbae
5d6dae6c5f3126df0c703ebc270ae9fe01325a6edff807560fcfb42c99bb5e10aaa5d0831f36bd
c86ceca5842f68754b45ebd42c7771ab0777ad2c565e841b4098228f367bbe9804cdb8e5b5a2cd
ea495ea54cb4244079b5fb0d28629c5006e6eb654f5a97023036f4d3d395fb2a4b423bb5cde58a
077dca6ecee8c927c7411c5455dff5c63b46cb54b3013744731ae8ba9083c1e9beac0a0c25fc06
4c98e96cff337f2e9e48fb00dc189ab6b39d59d4a2cdab661c1885e6420631af0a733bc2ecd158
8fe89956b46c81c965a0e9d540967e39cfd146b9f6374287ef6d0d753078f6ab7d3d1cee23db15
416ea539d768feaa4d422a06866cec98222394bb13e8aab12ce398c27fafc6cf58085395bdfe98
eeb34841429079d8078a984f8bfdb35b33173089674eae901e59e3559c43a332113c6ed37fa2fa
1676d9d4a6444a7109630ccff7eeb0bf6125b25c0e30c2d38decd7f29e8cf8ad746b1f239324a1
37a4cc6be2680438da4a3fb79e79a3a355ec66cbc4fb4f925a0e6c39a7a056458a8ff348d3d855
f794433ddd5af111578b62c19486dca5282392788149113c79592782861360c78c48b9016bb8a9
bf122ef6c78e6880a8a2cb22c9e512a9b2024a304ef9a87fbd218d5dd79494e7ad650e8f4bc452
1ad4195443ef16a3437ec44fdf9f8e7459ee7f7fca297c90212b7f2114c3506533859bfb4355fd
7ba797467fde9867b6f816f82d057da4bdd5a891651adac0a344ca56803e5ab96a129338ed2143
1edeec2ef758a25233ea64fbadb6cc4461b4d2e7ee6dcc76beb51ae6d1ac135c797d8c57e02de9
f1aa4d3ecb38044f934a9187fa93bae84ed4a9f2a04b88f9a4eb396beddbb745e5c84c104389c5
d4f27a619e6c9cd67b6a2e23a307ee67f22b76e3b20194fd1ac11b9c10bbca1097ace427ea6c02
a952ee7cb5b6f72c29208bba2dd995385e7d3a7a815750c92d9a9b9e7225b9738b419c5a48ed94
0c5e25855dd69880c2d0260c9beba8ca12f46ae1fb8bdac45846e295a612f44f655ad6fc40958c
601becfd60e016cdd6056fc5e102d279ab95de24d2089525c0d1ee9748946f4db76883279430d4
ee9926bd3182b0840caa2c949f1fbd7583bca8c4107983ad6be8e1a3ad8ec26b1bff3e32046d18
69c1d3d6a89d8798d0329acf2b1b52849a312ea5b69bae516f1d4c40e7c0c8f3f2280d3158a253
433a895f2f9c3e2a9a36a67e6e80ab3780cbdd95b7152de5c67bb64071a9ec2f26cc52ad1988d1
2a26d5c1168a729373e1842e9f8415b57540d089ba9fd63a12a53ddd7397eed76277d3fcb6ed37
0950802e809d9dbb707407edb1ab330c2838955efb07d82529807d2cf250490df899a871704182
611cb6f7f88678c3e54e1e509fc0dc8df7604b4e3b3279bf47249057c311e6a7a576c2260ee2ec
84f116c4801ae11f341a3a63a48a8163dcc760c22b8e7cb4f6074bcb2af39da594b0f9a58a932b
49cbb85552135f93ea5585e1dadd147c2e3fe67e8bf5ddb7a449c6b32dc7f1c9000d1056fb71df
5348b3b5654231cab2c5424d40342d2fb4df31d6fd3ea41faa52d391071d7663c00fb5c2f86b59
f8f29c5ecef0bf6fe62061a4fc459aaa7a2ece74a3e0d8566e9a6518097ffa0ce8fbc0751d0b71
f028995a8e9b68b92d19aac97d1fe605f24b550d5148858bd54299329858cbf4650c1dddc84b07
98aa61db5c7fbd2b76956904452ac910d007ac7d759ce74dd81655a385e526bbaba3fb67fa6470
07294c94cc74e5dd8758b349e33bdeade83d6df7b41cdb77ce8c551555edde523afde9954d2b21
7e665771e29b0e1074fd89eeebd6fb844080edf96f3d419fc1cceb6b8c4a9b01c1024755de1bdb
5672eb1658eace86f98c20f138fa0484ac8241c1dd9ca7b67f90d0ec96d0f00c867c69ffad9b30
c63329b858c04c5f47864616952a2df582a810d0de3caaf213e6012441187cf296d9e629427fc9
af285dfad62b3d06394045f8c8f995331e4817580561f1d1ce2648f5220e1ed280a8e179971721
3dd7240b3c1782bb363f3ffd2942252ace87e4fd7ea106e3439f6e559ffa661f6cae645a3e8d01
166e2ab3c949ffd786a0afe63c8ee896c32a36321e8efdbd4cd82138f0ebfe093b7b2645f30e35
22de8df4f3f6b77f6911caa910949e8ded16581b1b406587a57382cff94b9d7cc07f6251debbb8
bec7b8c81e5f0022073be00e09094761228519d01b4c0fa6151ee725475ba02da9d2586f3d7144
2dbe81e526a45b97916bf9afc8485bc5702221b6e84963365b01cb1307d5a16ddcbc3cc085aa4e
21eacea55150ab5caf79b02e9b21630128f6d13d3dab49b0a84cd8df21e663bdbcd91ff9384137
ce70e5e4dd9a447823186880f8de532d5833a776dee02fe883bdc21b5279e7da1fae6c0e145b2c
7a684bc419ba708a2eace4faf7837a761f64246194aff51fb8ba1b3db122462cbf26e6af907d19
72e1b0bce06ad59f5be129384f997e4b75f510f9663b797592cc27ec653f391148fa7f5da88303
bac029d3c8557150679a3720be96fccff556d52ad56d8dfbcb4586447b10d43c4f20411a7f9df9
10fb824e23e5f22ae9e569f3d9d41ede437baee3e6746fa69500dc225d8ca0f825942839597072
b83576e1ce6e8e1149a738e270f370973665c578e3528bbc4cf06ae0ed3dae15573fd6034588ca
e10a8d928168f0ee3ccdd76e0b2e4c822f504cfd2e7fc9a2db390b88ee0eca2f070c601e952abb
a52308d5f52d2054df44ea266525853d1c3f5d29672b34533fecb2f12130f699f453df4683a0c8
2dc3a9f751fe4e59fd518a7c02eb123e7a82b9d4e79a4170cca7df41da539d8940f8f6d284dbfb
944a3d030336d2b7682ac62319ccd93ace065ace631af55cc45d1e68f326b1a1fce2be7dd0f946
2b0f0aff5ec05d9b043d98fa92e7ea578e7608717850cca6c4a4b93963f08bcadc902065103e64
55b244b9bf3ee0b2a5225a0594d08f5376568ba1b825cc2d92e3bb7afce55461a1b4e1db309094
4b61a0024644e081662d2757e1d144876218129b84b432b48ddff3fb8c0103c08214b7efb59de8
ca092e21f65252ed1c6990387cc23cb7555f930811e0a86644c2781636ce9a0185c5e1ca085d95
14d26964c470ef7f3171277733bef1b6863818f4c55fd6725cd6cc6b6c0786c6288bf7da18eca4
3858e1e016b1431227fb74f7278d3a62b1c935627265f23729028b4fe91f5ae615fcde046912d0
1a62603595e21aff08f09398082533fc7585d74002dd8ef7f846e986bf6f4f33d83b75ffc8e7c6
74857c5b45b99e2c0b7d07d5bc7b2d1a084195e383a1b20971d5811bf05c810f5d52683abcba0c
c7fd60c3934bb47314539bb4259596e10f1ea4b9f59a4e8aaa9b61a99de17d78fcebbfd386eada
3b62a6decaa17e1e69b8c75373c0fb18067ec26ee99bbe4931e901a469e106a707f59afac5cc89
30089bcdd83cf2feb2c9e065f0527894e4393406a97a99f02004e5025da18656228c57171babd1
b019b154102f6ffe9e38e6a89e467f177cc6ffca61dbfaff9a038fa855bcebfb16895e336f4ab9
b16de7e1aee236153d2665b9e02822ff856b6ff4e1435173ba972fa3f5f31c4ce23b80411b59d6
ef3353f0fa5987ff946dbc0ac934088b60e5857563724e872df3fa629e36f1081973c10c857185
e146d652c1e371d57b511b95966ca3d373fa117c98f28727e40c05fc9c269d1accf6d5752bc30b
1fdd11de7a84687d1ea3b52943b3d20e33e0940e91e2be4692be42b5020be87aef36d9fa987b11
bca56fd1e92ea5f08932ed2b3411a6a48d159b853df9be7df07da89b3e40d6660b7f6d55d8ba55
07670c60486e4284df6c505b70f860219551529c505c7b8920d7f6611c84a9673d7f00e6cc8e60
a4b7fcc0b7e81664a9c60dc66aa242230ab4c9b1f2fddda13be4485fcbb025b3e99087a7355b79
ef4311a81b017b98deafa95e699c9843edcd098709970b66c76c818c60026b8d0f0e8d60c0c149
ae25f14305f69ae65bb0f40dad8b084e7ab0712d7c3dc5216076d99d4b750a3895c4f8d160f2ba
0a2725293078ad6d21ac80a827c04d16fbf705616dc5e7159d0af09708f3f9c856f3a14ecf265f
40e48eef3289d50641a03d94f69285bd1b5f7bc56864a2df79d50bc2172e8954fe7e4a5c08bb2f
1ce341658e03601dcdedd248988c171b8b045bb379c9b436135e7ed640a717a6bb198be1e15203
ddb0b54f536343eee97ba29d59b2526fc540bbc75e1bcb2254c71fef98752d238c4540297d286b
c2e484485441d587d6f8ce944bd29546a6233ca4939c2c2368510dc43e322a6cc3516014407701
8c209edb5864e8b4ec61c992b07fbe0c9e591c32ccacb423c41fd731d0de9db8bd45d0782666c5
93e7c8fa2d9e008d1198b15f789f585dd60a52def4582cddd3db272e2c3b6a48d05f8f63e4e814
9806ccb43e499f23a164cceaccf3c54dd1a999ecf5809568ec66ec548e2ed908a5cbd0259a8588
33ac07a31e623824c8df7d4994c3e4dbcb638953ad36ffe6a9ee40673648d1c3e95b3ad588eaa5
2365a83da20c54b43411f870a4523ae83c9add07560c04395ee663ad8af33c4d7d092d5e41a204
1d26e77c319b38be74193504c816d22cb92db6409415fe6384545d80b99f0e9fea1d5fdbf14204
475887c21a5b5372d6d102cc40aa666c992ba0107b2b745524fd8e8f4f12420301b22cc96a7977
471b2f1ae04e94453d6880d9331e935f94f2a58a0079f560ab4758d356805c811afa8c42bf8d08
7eccfb83834c354010a7ecefec5d52fe1f2000d72df8674a7ee7ba381a688ca44fd003ea04cf35
2d96d8eeaca048b325b6bb3bd61d0959dc208ed3d02e5f6c690785eb18830edee676c84a81a69c
06bd3ba544629ef74be9423defbf3f20b9f0eccc0d272aa2feb9ec127135e41d0d26f6abbab9ed
6f394af734f4c6e67d7c01a83d6651d278bd4c8832b08bb08736bb1fa9c72a278c045b1d8956eb
24e6252c0cbfcb6dd6bd6a22c3977f3b8b742c75051c508030f544173bbeb81291a38a266f342a
0494965b4593e4a036dc49dd66a4837f6d2b0479834d59126fc61af7c05e914fa47627db9c7043
fe83f875f967f0f37d8008f556b2ec88c8d73c162bdbde33b76d2f2ce18cefe080c0df442a527a
60fbd9bbf71be41842248801fa6be20e6aca053ac559ba80b936f8c0e3730cf6beb2cfb61a3159
1cee951b7ae926eda197b41f2ce678996f8582aec099874182ee0c8d9330d6216ad1149f0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
cleartomark
%%EndResource
%%BeginResource: font f-1-0
%!FontType1-1.1 f-1-0 1.0
11 dict begin
/FontName /f-1-0 def
/PaintType 0 def
/FontType 1 def
/FontMatrix [0.001 0 0 0.001 0 0] readonly def
/FontBBox {0 -12 929 502                                     } readonly def
/Encoding 256 array
0 1 255 {1 index exch /.notdef put} for
dup 109 /m put
dup 120 /x put
readonly def
currentdict end
currentfile eexec
f983ef0097ece636fb4a96c74d26ab84185f6dfa4a16a7a1c27bbe3f1156aea698df336d20b467
b10e7f33846656653c5ac6962759d3056cbdb3190bac614b984bf5a132dc418192443014ba63de
800d392b6fea026574bb2535fd7bb5338f35bf15a88ea328fdaa49670c7852e3d060f3c5d6b07f
2ef6d0f22646c5d18e19a2ae3ee120390f6dd96f76dcf1e127de5e9299077a00c17c0d71e36e5b
9d5ec58fceda57739a6a4214d4b79d6c48d2784b60c320323c7acddddf34db833cac0cf109f799
69d114a330d372e5c978a66acc84e3fe5557f6240856a013ffaa0199444e5c5036f775eba4a5c5
8cde66cf604b9aca2178431127b8a1ff7ed633a65c04600af5f573483112251ca90bc9cf8825c7
41412dda705317b7cb229dd377ff3d18e94daa9e3775f4bac0137bfe9fba4d6b9190fd97b7f764
a5e65a858196a0a27fd7af2f2d88edf9e0f83a7444fe6e40ece4b86b1eeb7707de3c2450ee0050
f5d8d3868299683e3192c7046706c83a6f450a74370e61bb0fb4d2e9df07d5dfa6c47386c5bac9
2df920723c52f7910589dcc99fd5d988b3025448eb1315e4028ed5055efa082f78b92c1b30af21
5d324f1e09ea695e920359c2733714df91bb15e341f6d0c4d7aca2272769d8e7c8b4ee7c81d12d
a5341dfc24886e25e0b8a5fec2202e2d0d5ec4afd9ab2ae1b44e5bb8c6b71f2d38dd7f320cf21a
f6071f913bab1ad150f70634fd5d9eeeeec197223e02c2671b21a2d5bf857187b4224b55e44b94
2ac31f5e45f2bd9be12840e6780aca98d770b90e0f76cb15f4586b58ee4cd5bca588d5e2794011
252d8ddd31bf5895681e3cd0053a318ed0e8c046a73d547b626a080914bf9ee103700e3f458fd1
f5510693fb0a24d2e08903cf9d726cf8c4abee58c7f7107ece8a7430542b3f521856137da0d3ee
af725a3f2a43bbb1728d984daa7e91a0f7548bedd3151d7a6c931793fb6897a97e7439a435d9a5
3e2ead363660c075af77397a80dc77e209153f7476382fbf43508c83126570a2a4b58b45bcae8e
073b30d35361f005c539a8ee3ef8ad14fbd136443754e8b6b4e6f4bbc9b2bda1481adb47e2537d
b949db05f8c912a23ade2815cbfbdf229ee70b7a32ff0e0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
cleartomark
%%EndResource
%%BeginResource: font f-2-1
%!FontType1-1.1 f-2-1 1.0
11 dict begin
/FontName /f-2-1 def
/PaintType 0 def
/FontType 1 def
/FontMatrix [0.001 0 0 0.001 0 0] readonly def
/FontBBox {62 -198 679 799                                   } readonly def
/Encoding 256 array
0 1 255 {1 index exch /.notdef put} for
dup 1 /uni03D5 put
readonly def
currentdict end
currentfile eexec
f983ef0097ece636fb4a96c74d26ab84185f6dfa4a16a7a1c27bbe3f1156aea698df336d20b467
b10e7f33846656653c5ac6962759d3056cbdb3190bac614b984bf5a132dc418192443014ba63de
800d392b6fea026574bb2535fd7bb5338f35bf15a88ea328fdaa49670c7852e3d060f3c5d6b07f
2ef6d0f22646c5d18e19a2ae3ee120390f6dd96f76dcf1e127de5e9299077a00c17c0d71e36e5b
9d5ec58fceda57739a6a4214d4b79d6c48d2784b60c320323c7acddddf34db833cac0cf109f799
69d114a330d372e5c978a66acc84e3fe5557f6240856a013ffaa0199444e5c5036f775eba4a5c5
8cde66cf604b9aca2178431127b8a1ff7ed633a65c04600af5f573483112251cae134058d6a192
3c6b565d778d9618b31789d664bb543a0e576f202df308890d53425311c0df16d70e7088bc233c
2aeafd23aed96e18251b90593258f09f68b68c844c8e5bf170e06e331e14147fa538f8473eeb1e
c84dbfec93c34738cd9c05b10d89a9c4746392e8612fe7457ceec24c4770faf8760932877f757c
71f7ec4dace50d686ad83c735c0e2cba816e1c74de80235da2362d5ced8ad53333f0ffeabae4f4
9084f4dacc3756454a8cd0697aeba9c37b0ae70c858b8b8a97a9c501c154fae64e755dd4b5bd84
d41220f73e0ae093abc52c1e892547e66def3448d1f62414c728879b731b2b37417a7803f64147
5c8cf49e8179a73eda1543ee56b60dfc2f508ddb02d44813dbd5a7fe77581e862079d07538d44d
cfbbe58ffee353dc2dab65bad2a6aefb22e0e7b17fd28425b1a27210cc598a3c0f4b6264e884fd
4dbd411dea306e2a229d25d801962868cce4af694061a0a57bc7ddaa38e723e8969903e6b9bbcc
e7c030d6b460af14bbd03441038e1c4ab970c8babd33a18f5e388b390a74dfc323c7c2579dac41
dbcde48c9bba7c4eeb3ba5b32d2160936f3ea8a48850c8581165b800835a88e0c2846a41a97170
19cd90c6101fe2717f02299ec731c02553358942e9b0bd4fe7bdf6698083f42919ce4a93c8bb0f
15571de495cbf8b52acfdebc81eb1c6ced81e4206c47576514a70000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
cleartomark
%%EndResource
%%BeginResource: font f-3-0
%!FontType1-1.1 f-3-0 1.0
11 dict begin
/FontName /f-3-0 def
/PaintType 0 def
/FontType 1 def
/FontMatrix [0.001 0 0 0.001 0 0] readonly def
/FontBBox {4 -152 629 812                                    } readonly def
/Encoding 256 array
0 1 255 {1 index exch /.notdef put} for
dup 49 /one put
dup 50 /two put
dup 51 /three put
dup 52 /four put
dup 53 /five put
dup 54 /six put
dup 55 /seven put
dup 56 /eight put
dup 58 /colon put
dup 61 /equal put
dup 73 /I put
dup 79 /O put
dup 91 /bracketleft put
dup 93 /bracketright put
dup 110 /n put
dup 116 /t put
dup 117 /u put
readonly def
currentdict end
currentfile eexec
f983ef0097ece636fb4a96c74d26ab84185f6dfa4a16a7a1c27bbe3f1156aea698df336d20b467
b10e7f33846656653c5ac6962759d3056cbdb3190bac614b984bf5a132dc418192443014ba63de
800d392b6fea026574bb2535fd7bb5338f35bf15a88ea328fdaa49670c7852e3d060f3c5d6b07f
2ef6d0f22646c5d18e19a2ae3ee120390f6dd96f76dcf1e127de5e9299077a00c17c0d71e36e5b
9d5ec58fceda57739a6a4214d4b79d6c48d2784b60c320323c7acddddf34db833cac0cf109f799
69d114a330d372e5c978a66acc84e3fe5557f6240856a013ffaa0199444e5c5036f775eba4a5c5
8cde66cf604b9aca2178431127b8a1ff7ed633a65c04600af5f573483112251cacaf9a06b6a42b
0a4043938e24416c9f587b348e8ab9cce1d9dd480ae4c1ee9442889ad251d5a53448f9bbc07b10
69369739be7658352633c306c9bf2f14243a60e2baaad2f8330c0e88fb90eb0bf2cced2d5a9c18
fed789e6c0062e42ca8fa01fc23d9f420a22e05bbc79e62fe432d2e0057e324a64a0a2bf8f30b9
cc301fe87eb790b7a7ace6a6ad26bcb0a044fb4b24bc094c682e68f913135aac4c1700d710e578
91dee1b1f2cad94d09134a7218e42cf90800df87bdb344b440e2ec9573c8c782f2841d648bb098
c2d15e1cb6680f4ac6af25dfbdca7b799624b0c81a84862b60f8e1177f7d5f2db2325dcab89172
5012a02051d41079f75633571e9de1b530d6ea6482693d2e90cd2280442e8632899cdd2c2ea24c
aaac0fb27680a6c30b712825a46a68eba10dcfc5d581a17702c05e548a595897b4a4fc18dd77d2
0c2b03780c2ffd190f25ce4ddd53d5a7da597281e5ca05f97a3b327a1ce9ab024e596c0c46333c
81dff7db51ec96f2a241fad9ed55fa90cb7101148f9034e295d99f59611826c124b3fbe8bc6afc
b60e0ba99edc52283b1f313181c37b987352ee154afefcd6da55c636b509fa9ad5bbdf6b80bae7
6f12c4a063998276108a3700cf90c03b8de606e588259cc93c345c87db5a511448f7ba0dcb30f9
975ca874df4ed432f5107aac6c49c47dc26e17b07bae7f4d365eba5cf37378e5d1557349acbc2c
998c2d397af495910ef7167743a6fb7714cdc15cc9893e1c4fef8255ef7c358f29e6edc357a74b
ae0f7db36004e7a8c80ddbb73f25c8ba09b4fa71c177fa833f00526a747c52e642eddd6c2832bd
3ae92fff197955d840130a504e8ad8a3a5cec115aa6be5947cd548bde339c7783be8a8011f4149
2d5fb6cdc97e1cc04d269e73f0e5184866f5a5582942a43d4b433b3c00fdc744636564aeac3316
8b4c3bfb1352d0ae327250cbd7cbde532eba569bd7baac6d2cc208429d1c54eec2d12fbfdcd2e7
c2455f6b740d0ba9ed641bbf48c50bf2d63b3d23813d3f9e04ea09b5e987c79dece3f8956eff3e
6a98601e75cfd01f77a11b5fbbe31f7ce14204b2e9811d09dcaa091a45005c1db1a557283663a5
5bd8b56c5a3225baff6b23da9f74cd9d6108c3e89fb152ef7a745a48340dbe582e2752bc55807b
9d70f320953290e521e1447df673f3e82bb372ffdc2b461ec43c606584d99763294347c22762c1
8084c856c150e937b1e95b694782db20860867920c9a13fc54480df9be78cadf7edb365fc232e9
c84c6d9aaf329884c20a79cc8e76b1008966fa95ead70245680a34c4fabd55944a009659f86308
cc0a45cf8e7d4d3f3cb86b5d53045b707e978c3bf20124641da1a36c8e2dc3990faf7aee748fed
eca49bf9944d1df835f2dbdb4ce15625a3fa9f8f2fd81458cbfea8759203b594959b45ffaf612c
b8a2cacecd5d37140ff87c650e3376bcdb8fd7754fb6d86dcb67e699728dbe01999d770101c850
3986bdcfa342b370327bd60e868f72119d0bca47dceff74fb23e467bbfe76d5e76d9e617a22366
307be0f3341fb9827934434dd9326985dc273b2478a336a25d38a471f93b2082d515a854e4182d
d33f3f77124032fdbb4af55ead787ff984aa2f8bb2dcc216100b320662e7e8978e8323aaa0d6b0
482738fd9e78b6d68170e568554af1b2197e4d47763dcbe67ce78f191e884d69ac6d44d98928ee
fdcfaf34157284a9e85182d29cf38b3fc60f78af502e12dd95cdc3b529869bbd6afcd196b99d09
55ecc92d163512cba1fa66fc164f6333faa6be333ed353763bb1d9b1cac92fcbf0dde9d83c221d
6fdfbafc54d2729ac84ee2e3ab4790a2d618f4e1316b3e7c726b941f782f518f8e5a4819f84130
3a66ea23db127520d908cafeb382cebd70359c16783436382a040a06a607ac4627748986e41aa9
0bd2d9c9f351e4d782d49a81bb8cb3ae4eb4c097e9561d743b67cac70005e88f709fa76af2257e
2200930d03b0cc7c2be2e18d5e07eb4a4e28f0871ea6364b696db23dddbcae30b6296b96e344c5
deac9c3d69f905bea45770162faebee768f05319e7de5cabfa9375a4e18255f6f13d9a19086e37
a2e4b356873a6dfc8b8dafe64b23f4a5fa6b842a6adfbef52198f137fab1148683309796485957
d1d0861bf7518806c6d29548414d6476c679c1a6e87c7c703bac88ae861486280b303d74d116b4
91403462132ce2d054759d47ce30e107060c7878d3a406df7250f8d33748b02c63fc296d08a20e
76aae07a5baad173bd891cedb156b3b3e9c4f2dbc632ca570d13b7284a54af3d43bbecda48ea0a
8bdce51ea485e21179cc33978e6d8b29c9edbb291eb3312576f3260f6c429837bcb3ca75305f99
9370b9b083518ae30297ead23237b1645bcb1fc7d548cf3d1d8d491f12857359d8d2e4d3b31c1e
25f0c3a7da223e635685715df4c857366d2dbeef3c69012b896f63baedb61c132fd4e24013cea5
3595f448e945ae10dfd880f619035f92f474719fc913f769f41d0e9fbf7c85337dab9a8a6675e5
cbeb9141df16df82148a4e384ab1081a49dd6df5a502216d017d64b23ea43f541b69c288f81d8d
c0d2f2e8b23edad6eda03f220a0c5f68de1797cce1104e080d80d42cffb80d0728c89f94bd4759
0a77bae28d7e749e01a40a69961d9d95596f115c1588c68e14a369f9489cd730587b0c228d13e5
800eb028f2b77d3d94321e22c1e35e746feefda2fa63616d4b82a18b6602235f02a574f6f0b7e0
81bdc22dda34f9b832c5d131a93f32323bcaa5c0dbf8f2fff0ed8f812f47156d9107654e193380
883a0a20bc134c21516f34ee154d038ff43fffa42177cf0ca416dcfc2355a97f0dec2c1e1e2f7f
9b2f01184e027d4483118219e4f41b404242fe0b45fd3b49fec9566e907e3b2f4d1b6042da8a99
3ff9d778d6e5a0ad33bda0c88a122c993e8551132f403944ebcb38ceaa497a6566e4a58584f0a6
446074480a8724e0ae9d8eeafcd91eca52d7d076964d667075c899922b9adf057fc9bef76d8f86
7d7f0df366806cdfa30cb3eb78ed8bd537d54d3b804fb49c4d5149bd66e3d216942521d0d202d2
467cbd33fae0bb22ceb5370b7e2141f34e48f5e91f19f845c5dae3b7aa9e8f75eceee86d1a95ca
3ea4e5fa0fb3cd94c54d55e13da0b4c59dcc3046733f46b6a13e926b2451f721176477274bd450
2135b1a6e3772d0e918644cf6ad9232887b51ce5ace6236b5303ec719efbaca3257a975a560000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
cleartomark
%%EndResource
%%BeginResource: font f-4-0
%!FontType1-1.1 f-4-0 1.0
11 dict begin
/FontName /f-4-0 def
/PaintType 0 def
/FontType 1 def
/FontMatrix [0.001 0 0 0.001 0 0] readonly def
/FontBBox {12 -216 776 718                                   } readonly def
/Encoding 256 array
0 1 255 {1 index exch /.notdef put} for
dup 44 /comma put
dup 49 /one put
dup 50 /two put
dup 58 /colon put
dup 68 /D put
dup 70 /F put
dup 82 /R put
dup 83 /S put
dup 84 /T put
dup 97 /a put
dup 99 /c put
dup 100 /d put
dup 101 /e put
dup 102 /f put
dup 103 /g put
dup 104 /h put
dup 105 /i put
dup 108 /l put
dup 109 /m put
dup 110 /n put
dup 112 /p put
dup 114 /r put
dup 117 /u put
dup 120 /x put
dup 121 /y put
readonly def
currentdict end
currentfile eexec
f983ef0097ece636fb4a96c74d26ab84185f6dfa4a16a7a1c27bbe3f1156aea698df336d20b467
b10e7f33846656653c5ac6962759d3056cbdb3190bac614b984bf5a132dc418192443014ba63de
800d392b6fea026574bb2535fd7bb5338f35bf15a88ea328fdaa49670c7852e3d060f3c5d6b07f
2ef6d0f22646c5d18e19a2ae3ee120390f6dd96f76dcf1e127de5e9299077a00c17c0d71e36e5b
9d5ec58fceda57739a6a4214d4b79d6c48d2784b60c320323c7acddddf34db833cac0cf109f799
69d114a330d372e5c978a66acc84e3fe5557f6240856a013ffaa0199444e5c5036f775eba4a5c5
8cde66cf604b9aca2178431127b8a1ff7ed633a65c04600af5f573483112251caf36d87fcbcc51
7cdc80a7fdf8e3c5ced0c3bfb6f2429abb36ea69768e1249e90bd6ea65b8e709c96574a1fdb673
b859afe21fb9eec5526ad4595a0d2419bf9760244feec964c25fa2c0d114adde731b9636ec0125
48636608fb185d2a4d73bc16ebe961ce8c34deede3f38bf58e83f1b3f84e44ab4017d88131b043
6ce59cf25f60a9aa48369f8f8b67eab38f24676bc569ba775292df056cfaac7795e11ef3fe33f7
29f137d9ae70b066617226d30e2dcf37179b4e3a18670fe018913cfe7b4179a1629472dd39f30d
36412da19dee2a7d52b760f370ede65b16a86328aa8d7d6e02a96aa3b1702481d8bfb3ef40be3d
c7fbb1b05e3c29d68f345bcf1eaf1ca11b1d17edda4386687974dd6bac4ad87ee4d2ee88061987
a75073c02bd995b93e4743abef298c9367f02c4d80c679eae2455a533e5c4339b8ff9a49664d09
3fd229db27ae6dffa20748f95fdd0aee6837c486464030716a88f8385deb662bed1e42e6a7a286
0201382415c1998897e24603108475d6d73caa4004dcc1a112e80e438c4d0c4983948d19f17439
dafbff7cdc560a3be113f9942d3cf7b7d57ca8f8b65a2644930ab41502d467d1a6c08ee85ec6c8
b3bcd284dbc9ec521700e05284604f74605f8fa0dd1681f70c4595024f05409d5d3d827e72ac09
bc0290c0bd04d4f6898b387b52690cca8b4b189730aeb66ec1ff51cf55ce474c75fb598e4617a7
6448c2387979e38406db441c2d5a9bcab35a19ad0cef389feba13318a21435cdd7278df111abed
88c4b999bc8a5a10ba8fa17d4372b7788c8f8069d04eac3788659c112f59acc320da70891e7ada
7a3c73af234ae7f80ddcd83277d32bcb5c3a46c3822579fd631f7061b7e0724ebd5b99a6cbd668
70fd5a3d675070c858dc8e81139bdf310208ed5571ee5e376c026e3dc4c561ee08c6972c446bdc
9c9c14d133f3ae7791a5346fc88d0d4e984b22880cc098a0dee531b2b51c1967558379ab5dcd5f
696a81cda41ea8f043f238fc9bb080730064cac486ee1acfc7a6fb99d79c16bb22b1989cf4def0
1ad394b20dff65a2682c4e97b324031c2325c1bd75347c49dc88e0a7fd0a2c8aad824b10e3083f
0fdaaa96ce6eb20b8e79c78fd96154a17b457a8a3fd67c84a61a26242ceb7068cf5ff7ced5e152
e5cee4964fb7b2b7db766f0d4035d344473fc0a2249fe4068d529effc36b544d2300c7c697844b
d6c87d2190e3eaed4ccce4c10c90f0f9f79a7e58ef299eb2545e9355451e1aea7e0ab62d4b3eae
9a54f2c85507cfbfc293047c12e12e94376bb7998bdffdc252c9cfdccdf27663536f6ac18408f9
3785a924224bcce4cb7f4ae7033defc036a295a862a568d4872655a2bd4f97e782d323f6cf9dd7
364ebbcada4a4a5488451f09fc502b2fe9662c56710d89ea2bd7e190c3d637ebfa31a4c2dd7032
bde5988c8725da79016e2b9765240947c7338d0033257d7d320f1002c60d67291d08efa6f9bb29
8ef782ff60a83a735b658ff5f3fb4adcb42d05215104fe7bf956156bfda12bc262de9c60124354
43d78c703e177f5e8f493b85b5a6195ada749c88c9223a56dfbaf7510bcc8c04c9bf25407f8e17
ce465f8331caaac306d50b6fb92494a52a45c7e3435f2e356fd7b3ed53ca15556a00daa0be7221
9575c9e80d36830eca523b15d542fe75917a119ad1f02865147bc61100e2abef0e32726de1c494
db6a5aadc1ff003b7f0a7fa0665444c0083f92aa4bb5624001842e63f003b76d924edc70575d05
00eb89c5aea84aa60b224a2272e6511bd0987bbb133b769a299128b2adc9b0d291443b8e0b3c3b
dfcb99b087c627f1a50d3ab3746d7d3fbaf2e471dc494d124463c0c40153f0cff0f5df2f02c65e
3931fa0b0816a0c7c6b427e1562858cb7a47d9c92f117bd2502836d002a63975cf430b051ba61b
f8909caf27bc3c4884b9396602abc8cd15920cd3d03959f8562a86bae2b68214d5fcfe3e66cfd5
102907d08cb0092780a2d8f6586e802a3b57d7c852764c02e96aa923bed957d13d154fff59c0b9
b2214d4616407b22a304f0a73d880f7819fb168ecf608421bb82b9df0a16880f8e3d2c42a5b92d
7a978bcb1aa241b64bae6a800e32f64c2466b6340413763fe62c68d9fe9ec71183060466b4dbc4
9e23ad32f1985f1cc13e3c7ab863e8a0070ba62c1be03d435d01fff15ec0697de96107c3ceaf68
16bbdd557901b45814216662adc37cf0a6a9d99e09cf75477f7cfbd4ce324e15e0d8cb21fef9fe
196b0f7788e5a14b6c04764412b96b301df2abca3718f3adce5c938988a1b003c16a534f4e66ca
29d7260428900006c31fca1ac7e95088b513183ac80c7b81bab220a0d3c4d2d34c913843c1cbcf
75673b1ae7c555b63fd06641f56de29eef6c28597bb4071fa8666dc9dfb59470ca5cc754446d43
b7470c8ef2e7ec2ca36111453a2d0a36675c7b95259e57dd8c82130cd441dd819e702a055a5939
0aa33de0a569a10c65bcea584580a0fc10733eed288fee8c874f0c9af10205e4207c5d58befca6
69a235942f5e4f02d43be868c8069ff8cd269611dce28062a3a1767dad4bde27efeda5220cf2a7
a3d8b2988068260570b2888b3d28bb7c6c1e3c0a7045989ef3cc3309916df6750a680da6969bdb
fb25608e81945f656e5d876e088f8ad4b92adc4e2048bf02f4395b062867f53fc33ffdbdb811ac
cfa2ebd05ce528dbcb461e9d8c5245a27bdab45dd477027541e3a6ccd0b6522dba10324ba72b58
204a69080c384cd6a537a5a8c03f02182bd7ccbd0717d828f5ca9e7f10305a4374b5fbd23bbf9a
056b26c8daa2f0e159103435b2a2eccd12979881da4a53e0b34cb8c956d96509537f4d9a6ad053
b9d18c8969d51f46dd9dcc3aa5254a79de7d2093b9796630265b39acad0d78f84c3518312220a0
3af55f7eaad032af172795691b2a678720c5f234dfb209ca26a4300988a5992e5e9f7c1e931148
875ae6a3d25e300742fd1f6a39a14e8f1a387631440702f908ad71ff9695da8c8b6dddb556d22d
3b181182f4efdcc5a6c30b5cd8ce743cd743b0a3d911fd5036ae153a247887114c769d097f11ff
89839e2fa001178c9ef97698c1a0a19dcafdab95225185a6f1d29f999a92904cdf1b5017d3b765
18b065da99ec43862753eeec0a7b5df285ba92e35397b04b74d0137c76b85c1977b436027043f5
750a9764257ffa0afa05c2180256569203290f021925ca534b7f6d291a7f0ad312aee5b9099ef6
cff3c041b56db2280f1acecb9647b7515716dfd390f8255921bd0859156fc9d3e292599afa6f16
3aaedb7984bd03319c9f12647a6af494b776c8daded209f5a879ef8a867f8ee957a84c9b6624a9
2d2f3d7a508c9e8b924a4b328b051bde967545e1c801b5b92c483980f21290129c1c83108fc690
ec49fc14d2b842580a0537e6fc0419e3564cd4d661fb52f48ff5ef66355f314d4f444702549f9f
6e7e2488e9916818df064ef086dd920f050cca14ba129c4091ca20457f30d19fcde92009444a31
fcfa866fcc44222ec235a615d3af8939314b72bc9b0952a90a51cea40b611397ad7167dd31b5b3
5380386a95cc50b7a6cf64ae8aa6958f3f2b9bb65c30054793b82ee638643349466e81570f9e52
22a4f27029866eafe0f3433bbd09a8d0c0997c458169b2ea77104b48d8206438ec1fabb7ba04a0
5071124e098ec422c8be72d47f095a0ca64db26edcf43ce650d6d6085f0e030edd44a9cc049b00
eef83c3e39c58d9c8b6c11093da1dd87276c6d4c74071718b4b6ba177251ef9a67547e793dd9ac
7ce47ba6ea546d826b6302b1d58e2dab02cab0a8847f21ef98881aac07a5c50f97fee08f3decb3
08c27ee1d6cf4fc87343c4c800f9a018da8e5e09db3aef93f99abead1dedf628a8333e25df24de
1a541bd0e0273fc66ffd81133cba290a1a13703cb66364f8d29b562d3ac7cb6daa8c5abcac04ed
ae551cbe683763aa7dd126f2493c708e5631f9bcf1eb24a6275ffcca48faf726368e265b70c0c7
50dad698d3af4a3acf93a73c0aecda2b3f7a4af81a308941436526e03f1b4a93121ec74476a132
be1f0bb08f4e0af1ea3810a8d915439896464bf4f80f014558b1004827bf9d5eda3582be17482f
7e5412a65e3e5640ee7017f9fcdfbc786c5368842700d9716d48457811596b2ea600b66ce74dcd
ba21015588ad01fb2a3bbbd7950a2b9ff331483e8c52cbc6a6c63a5f18925bb71294f3b28b27eb
52fe83202676e8e8be790a37b49105a64d2447e2e1df95cc276b28e055f11d02901594edf8dc88
4a4944a068c9bf1a3bbdad87499242c67b363f0f55f1b888dc10d368a62befe97e1c4ffa22592e
1539e1b2d2187120507f9070e45eb9b1b5f301e8d019982f405e3e04ed50dd33a9d018d3529288
027aabc4d32b9e3693a23994a2ed2381792b865657f8813a9bc5f1d2a66ed12a98379115a58f4b
e990e9f64c6638542ff6178c1b512b3d49bfb3022f3a141390c03d5c52e03b4839248744eb2159
ed9705acbbae34fd045394d50bb865ac6db93c3cf11219cb7a97d642ac279b38ae9f77cee5d8a0
c48a0dac0e7364ade854fe226043fb4f5bbe3dbcfa179f8118cdbedc41a6704475a937074c0e99
53e1c11c1e8a5b4bda0737ac5a5cb436964f9780a45f18c741aea41391e11f679d083d17401eec
ce544554050f35e9a4477233afb946f578cdf32d7b151fd6910a138dfd2dcc30ce8d63bb6b682e
ad7eb764b82fe71c9b87160500b8a79e775adb70bbfe6fb6caecb4975f435eb0bc47117f95f4f9
09bcae4d137fc0fe38a5379354f1ef7a1047e2a937dd9039f407bc29a578463623f860dfa9b6bc
843d0060f8221a9fd828c4f54f6b181489732c7937cc8ad8121e45ece8bf7563821c153e2f54df
7ae6293b085201fd404d6b9c51b33194426b83175316e6e25357997b19e267f893231ac4bd2325
f92294aaaf42267e5f5c60c7549184013ded497dc52efef97b428b1d7823af9ee8982d93865590
4cda772c81f807ce7aef0b60c52df030465e54e935ff8ea6e1bb42f4ad6639b7f106035e998bb4
79bca11ae8f1f7000efca6041ca9dbd92fc3cb8f6a3b73aa460441a6657c4194db28706503104e
80b94f7c5306f2a8b942573231e204df9849ff63f508d495ea8de655e462c92a7491d7b42d41f0
cde9b0a3fc0dc3705d5a9daa7e8024153f0c1b39771e560de8c8ccb51bd3fa09466cf2d7b128ef
04b3443a71618b57f6749aed54945ba9aa839bb08983db26338bf61b717b583a928acd135695b6
b3f0926bc30e908f7ad516c5732545a25ed5203d026938f931be28c5ce832ce767370387a94080
f0ff358b1e426d54fee27d6ad33313b2df51b4ce7937ec713aaaa23d01792cbe0af8861c4b7794
ab8a9e4c83bf6b4cb9786cd19928f8612fe7396861b53f001f4a57a2b4102025a03d15a563af56
fe44cd8e2fbb404f138c462f9974a756bcc9ec4f93a371eed8bd7ecf7829141a4a240852747de8
4dbe30e294baf524c0c5a00c22aa621e7291b99097c4bc771000afb92723853691330f0fa18f0a
6903de6e37befcc73256a71cb70b3b740b625b6a3b899972afff339f5e2745b157ded3c9169b59
4d447a109994c1390b32bd640986002bc49a5fc3e2bad0ad9bfcb76dad7421735e127cfafebf29
4377b82bd1ee37974ac323b5561de9af5b26532540d70c9a562145c92c6adc7b2bb5626c816d2f
9dd50635cedd200614c58ad99b9a8ddcd30e889e5a1f81ff69e8f06b8cf071792a9cee03f175be
4f3a60ccc50cdd46da1bd7e45d035bce52b318dfafc9018f59e4bd157a09bcaef256f4cb9142a7
5b9b6d383a6f7ee5bad90d66e107881e4c1c0ef970dd4914d8597b96170000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
cleartomark
%%EndResource
%%BeginResource: font f-5-0
%!FontType1-1.1 f-5-0 1.0
11 dict begin
/FontName /f-5-0 def
/PaintType 0 def
/FontType 1 def
/FontMatrix [0.001 0 0 0.001 0 0] readonly def
/FontBBox {62 -209 662 799                                   } readonly def
/Encoding 256 array
0 1 255 {1 index exch /.notdef put} for
dup 43 /plus put
dup 45 /hyphen put
dup 47 /slash put
dup 61 /equal put
dup 91 /bracketleft put
dup 93 /bracketright put
dup 95 /underscore put
dup 123 /braceleft put
dup 125 /braceright put
readonly def
currentdict end
currentfile eexec
f983ef0097ece636fb4a96c74d26ab84185f6dfa4a16a7a1c27bbe3f1156aea698df336d20b467
b10e7f33846656653c5ac6962759d3056cbdb3190bac614b984bf5a132dc418192443014ba63de
800d392b6fea026574bb2535fd7bb5338f35bf15a88ea328fdaa49670c7852e3d060f3c5d6b07f
2ef6d0f22646c5d18e19a2ae3ee120390f6dd96f76dcf1e127de5e9299077a00c17c0d71e36e5b
9d5ec58fceda57739a6a4214d4b79d6c48d2784b60c320323c7acddddf34db833cac0cf109f799
69d114a330d372e5c978a66acc84e3fe5557f6240856a013ffaa0199444e5c5036f775eba4a5c5
8cde66cf604b9aca2178431127b8a1ff7ed633a65c04600af5f573483112251caca7670b56325c
dedbcd3a2fcc3d5b01771869c6979972f9896b238af231ef0f8deb63e2952ad47b93833c138c61
c7a8a58becd360afacc5e4bc8f9b1688385345bb8eb5e542c25a2d168c76531adb0a95ff4e81e9
0b7624de2ee51f8d164a8baa1524d8d17e81c232ac48770877fca0ece9bf3d9c5b26a072d8a32a
58a458043afbf15518079746e29a592d8865054bba1814ef60c1bdaef78d50167c5de5a1d82298
38b47f6ebc5b9e85373bd0115b409ddffee27512abb7cb7f3ff94e21c8982493d1d7ab8d572284
cacccf63bdd02c2b97646fd995aa6ff04d04f793d178fe7604f04fe25742241ad41fae4b4a5ffb
8c2dc4cb5ea06b60c042395661d9cadbf1657fdee10a6b58b914d55ea9c242bd68fc6e1942de29
9ebc95ccc18a761a2c9b221a63427b7cba93fb0d3d09f8b11e07b558d9fb8509a6efc8ccfd9437
02faa0e98ad8d437fce76c18951f66226fff8d9b51695ec46586117a5f41fc163c2df5277cd737
cdfad5ac484789b9da19797b2a3aac758969b9deda9e9c38433f587c0325c474f5746a3d43300f
b918692182cf1f62ac43796cd4b03511e5ec5b112d439afe0e170a07f821fd205ec82b6c40c472
18f933663c990e3852108a7b18cba62122d1f73cad611b140f8669703ddf0e5efdcbc9639f6cd2
21e5a2583c8c7a4d02f6331f5db827822340f239277738f13a590b07e74f7730a1bd595fb53d99
e0935587090fc46d5a5e0987cb1d0fd4ce1e79383f48add8ddd7eb0f03917bf811c85cde581f3c
159c4d4ecb89b80b81aee537d00e087b56f82830021db85601d8522f5455133c9658355405f448
cc3412651be9f725a19ef1bca86920c2213e461483089ba7c60e03f2e600db84b31d2477781da0
19ba84e9b843a1ca503b26bf819e07b937dbefa2ab0aae496618dca26dfa5dd9dc2632594043a9
65e8d0525c52961fe036abde39642b3fce733a4fc58b7c6b9733ac9a1104c7d2c0f4dca9437b16
82bd19e8a4e5bb8ff036fe2b4d5dd5cf450339abd0832dd6e28a904a1fb5d72e8ef8c1e35f13ff
4a4019966baac362cc04ceb64272015993cc30dfc178d5992cf2e75ce5afdb9d3bc4117104a917
f314b973d0d31339b6729bb04440695384d41c8bab639cb8c4f7356737ff75824f62387181e304
f760e0baec8b9a61415fb784d25061d9ae5503a185e2279270a2ca0aa2ed6cecd48f46d373628e
5d1ab9de64c280fcbab5517acca28325d08586d80555d603dc649eae37b0e4fc9d57c9c62a6eb0
1950d5f4f87723349f51cd164d2964f6313645387485055370ed3bb384d7cb0cac20c2846ecb64
0041a5361228531bf3d148fe00fd1decd3bb568ce867bbf58b6ca1cbe61b2555f6bfdb91d41d32
3c3659e0455d0c67357648d67f751e95c892d3fea557c43c30ca13ccbd34bd474d071b1cef4657
0171dfceaaa7b8ab374ffb9eeaaaec889105cdaecd481a83af841049ff8c30dd06ada2e3a8a87c
df6821f1df9a064692cb3d5753e50f3217081625b5f4ba0efac5b7eae15ab96b2eaad467b35750
25c9a36f72f4984116afa9e7c790f541a758eec2017f4bb8640c6f2055a007df37cf721fd0e2df
1132f96c99105642016b4136562730af04189ff3a1d6af9f6a941e5c55400058a333b9dda9a766
1d207315aa4eb0d12c43f93ec72db95eeaaf3ebe91712c1dbe252b75117cd6e7b2ab4c5d066bc8
10c86c32ad3499ec230936b25277e30d671b3b52a9c1cd3eac5cac3958c2849f3c072aa6fad8ae
99ba69e2399c570d6ae4cdf197c7065dcc84e2c9b49faadd6858d58dec8d17da3160fee780623a
45aa1816b47264b5c77e0254413996499aad217c138f5f11b3bab3545533ea5004b7febf2b8853
06090000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
cleartomark
%%EndResource
%%BeginResource: font f-5-1
%!FontType1-1.1 f-5-1 1.0
11 dict begin
/FontName /f-5-1 def
/PaintType 0 def
/FontType 1 def
/FontMatrix [0.001 0 0 0.001 0 0] readonly def
/FontBBox {62 -616 437 1132                                  } readonly def
/Encoding 256 array
0 1 255 {1 index exch /.notdef put} for
dup 1 /uniF001 put
dup 2 /uniF00F put
dup 3 /uniF015 put
dup 4 /uniF007 put
dup 5 /uniF010 put
dup 6 /uniF016 put
readonly def
currentdict end
currentfile eexec
f983ef0097ece636fb4a96c74d26ab84185f6dfa4a16a7a1c27bbe3f1156aea698df336d20b467
b10e7f33846656653c5ac6962759d3056cbdb3190bac614b984bf5a132dc418192443014ba63de
800d392b6fea026574bb2535fd7bb5338f35bf15a88ea328fdaa49670c7852e3d060f3c5d6b07f
2ef6d0f22646c5d18e19a2ae3ee120390f6dd96f76dcf1e127de5e9299077a00c17c0d71e36e5b
9d5ec58fceda57739a6a4214d4b79d6c48d2784b60c320323c7acddddf34db833cac0cf109f799
69d114a330d372e5c978a66acc84e3fe5557f6240856a013ffaa0199444e5c5036f775eba4a5c5
8cde66cf604b9aca2178431127b8a1ff7ed633a65c04600af5f573483112251ca5d188dea508ed
e1b2455317d2f89946db9171817b252ef4aed3b141f64925215cc4df3b027c29ebef8677b82a28
3efd8a74c284eef37aeec1f40af14ff88f2977b07e7836aea27b6111f5518d9aa24680218aad4f
6fc78d6823a1d290300e2ca81f5b257ae0f3d2f5f76124e5c1d9c87e4e8edd75662b5ad2db95b0
c4484510b4279d5936031da39f0e6b3226260bfedae087ab856da82290e1008f40836626cd8d56
a81d629bd3e618fb584c31f00280dc8e73813e7790f6386f9a681dc58e461d96389a8214b4340e
e4fec24f3d0b37b5379dde32e1fdd2d991d30957e9a8ddb2f29ee2063afc5ed1ebf69eec1ba9d9
625d3d16078fbd244e154d5a9610388bc481fe169ad43a39903f03d3ad9d81a17b487eef94f337
91328a87dcaed87ef40736c28b43de3d835708416afae6e5bae8c59a0cda265f09de558714ec98
a85d30f6911a94e68fc891329882a29f9f63726ed264c777596f8f6723d27de6d4d0d323ceb237
fbee6ab65f77dbc6cdeeb79ff9a922375f7c11527af12d6bee7af0520634a9cd510a7bd2ec74f1
048666d6fe43cbd8fa5c8511320f81ecf53170705fec87c41a344ba10cf9e58eafdd3c44b7274e
23be9a7ef1b592c28b9c00d5fe081eb3a28683a72a988ccd56b786adef4407cb3575ab7b5d40b7
97fdd5b77146436d5c58d5bb507af1d24ebd0c11f51fb6aefdabf66663cb2cbeec6c9e9ec7af77
c09571a32cb5a203250fb65348e0f77cd1a763306722176e7882e1868010eb009f5f21adf6237d
f25b92da15b29ca142c7c7eb7e5b7ecab4acc1ad2bc6ecd53201e0f8aa301fdcd9922f584fd7c5
9ba7ec8e97831cd4fafd8c97a2651ade9f688c718ba8e86c295c36556bc19cec1fc567ada40fae
dff47ea3bf4c901b128b3886138ffb72e62fb8246c90d314d9db4997e7ec0fe5d8a87f91ccb2ec
2d1b488f41fb6062d0f54751a82783e6348b4ad68e3ca97241e359912beb77bd7a11d0d26175ce
4ff8fe26f9167629976e24fe017a98c236aa47f58c17ae5c263aca623f320747170aa07a33b789
dda22e244b30b14fcefd7334c15f58b0d1dcff85a453f5c87f50ec2268e9d597d8c53ec7a2d28c
91fc59ed3479aaf00000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
cleartomark
%%EndResource
%%BeginResource: font f-6-0
%!FontType1-1.1 f-6-0 1.0
11 dict begin
/FontName /f-6-0 def
/PaintType 0 def
/FontType 1 def
/FontMatrix [0.001 0 0 0.001 0 0] readonly def
/FontBBox {14 0 588 660                                      } readonly def
/Encoding 256 array
0 1 255 {1 index exch /.notdef put} for
dup 120 /x put
readonly def
currentdict end
currentfile eexec
f983ef0097ece636fb4a96c74d26ab84185f6dfa4a16a7a1c27bbe3f1156aea698df336d20b467
b10e7f33846656653c5ac6962759d3056cbdb3190bac614b984bf5a132dc418192443014ba63de
800d392b6fea026574bb2535fd7bb5338f35bf15a88ea328fdaa49670c7852e3d060f3c5d6b07f
2ef6d0f22646c5d18e19a2ae3ee120390f6dd96f76dcf1e127de5e9299077a00c17c0d71e36e5b
9d5ec58fceda57739a6a4214d4b79d6c48d2784b60c320323c7acddddf34db833cac0cf109f799
69d114a330d372e5c978a66acc84e3fe5557f6240856a013ffaa0199444e5c5036f775eba4a5c5
8cde66cf604b9aca2178431127b8a1ff7ed633a65c04600af5f573483112251cae134058d6a192
3c6b565d778d9618b31789d664bb543a0e576f252c3bb104e25a5e946cbde1317bca5a303c2d69
7c8a8948263967cbcccf1fd200045990990340ccd84539188edbbb4102cf7996761294d2deab88
93a6ce4e85dbf98f2e4b0af36272633d305df8793b451384208c1a86a44a913cdc25307d50873b
430837e51b8a189ac35c3a24749ad904569d31f5eb03910ecd8c5d6d3d39d1c9fa4e92f38e02c7
c5e893e2caf22b9ec25290bb3241a9eb22126af8f4ecd348a562ad9e0fce5e1653320707600ed1
fcfb0ca2a8dfa4fe924dffde32021eca9af02a2adab95badfb1077b34fe6b4252bdaede44be6ee
b5ad787c575d7aebc7b98d7a19de84cca78578d207e49108c9a03d1da4c12bf2b16c5660b26fb1
6c15d9f399f67b23ef5fcf822ef5291a4b1a48ce07c7847d105e0e02eaa9fcf653b6bfaad44192
b46b848d6195b1c899338dc1c4358d2a3543bd3542062e6d1a6cb0458d59b6e48e40a987590f56
34b8be5af99a362b38e0c3beefbc06f92594c7ac1138f90000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
cleartomark
%%EndResource
%%BeginResource: font f-7-0
%!FontType1-1.1 f-7-0 1.0
11 dict begin
/FontName /f-7-0 def
/PaintType 0 def
/FontType 1 def
/FontMatrix [0.001 0 0 0.001 0 0] readonly def
/FontBBox {62 0 585 799                                      } readonly def
/Encoding 256 array
0 1 255 {1 index exch /.notdef put} for
dup 43 /plus put
dup 45 /hyphen put
readonly def
currentdict end
currentfile eexec
f983ef0097ece636fb4a96c74d26ab84185f6dfa4a16a7a1c27bbe3f1156aea698df336d20b467
b10e7f33846656653c5ac6962759d3056cbdb3190bac614b984bf5a132dc418192443014ba63de
800d392b6fea026574bb2535fd7bb5338f35bf15a88ea328fdaa49670c7852e3d060f3c5d6b07f
2ef6d0f22646c5d18e19a2ae3ee120390f6dd96f76dcf1e127de5e9299077a00c17c0d71e36e5b
9d5ec58fceda57739a6a4214d4b79d6c48d2784b60c320323c7acddddf34db833cac0cf109f799
69d114a330d372e5c978a66acc84e3fe5557f6240856a013ffaa0199444e5c5036f775eba4a5c5
8cde66cf604b9aca2178431127b8a1ff7ed633a65c04600af5f573483112251ca90bc9cf8825c7
41412dda705317b7cb229dd377ff3d18e94daa9ba3bbd4ccd2ecde18a1c220179cca13293a42f7
1d167cd6ac624b8f8573fc281c165eeb093c7705f0c9d1ce383c8701d14fcde12ac700699f81e8
4134bab354f402c0e2c8772f4b24c9343e423f2b96ed5b6e4a832a10c4005b2d6e4326ac76f251
3cad4fda899fee31cad69aafce55ca7b684d4d51cc05714f170ac2b46c21db63c28b807f939048
d1b34c285da8d182a220685b9a8923e5ad0db79603b263ea7e5e616f1f38e12da6a6eef5097d97
6d922fa23938c1ff748364966da07c478f08c8be8d23b843942a76fce817454a92c82bbbbc1c4f
7dacee8975d117dd510ea6b716bbfbe52b208894ef625ef1438d953314ea7e05344b7111d8ea0a
83b2984c1cba8ee27ab84f0cfdac7b7c6e55593e8c35b37d6841829947b28e6aab150000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
cleartomark
%%EndResource
%%BeginResource: font f-7-1
%!FontType1-1.1 f-7-1 1.0
11 dict begin
/FontName /f-7-1 def
/PaintType 0 def
/FontType 1 def
/FontMatrix [0.001 0 0 0.001 0 0] readonly def
/FontBBox {62 -598 437 1108                                  } readonly def
/Encoding 256 array
0 1 255 {1 index exch /.notdef put} for
dup 1 /uniF010 put
dup 2 /uniF016 put
dup 3 /uniF001 put
dup 4 /uniF007 put
readonly def
currentdict end
currentfile eexec
f983ef0097ece636fb4a96c74d26ab84185f6dfa4a16a7a1c27bbe3f1156aea698df336d20b467
b10e7f33846656653c5ac6962759d3056cbdb3190bac614b984bf5a132dc418192443014ba63de
800d392b6fea026574bb2535fd7bb5338f35bf15a88ea328fdaa49670c7852e3d060f3c5d6b07f
2ef6d0f22646c5d18e19a2ae3ee120390f6dd96f76dcf1e127de5e9299077a00c17c0d71e36e5b
9d5ec58fceda57739a6a4214d4b79d6c48d2784b60c320323c7acddddf34db833cac0cf109f799
69d114a330d372e5c978a66acc84e3fe5557f6240856a013ffaa0199444e5c5036f775eba4a5c5
8cde66cf604b9aca2178431127b8a1ff7ed633a65c04600af5f573483112251cabe8722c0ba224
7e4445af50cf2457d0f320e3c97746456087766edd7bb033432f3e62935cd23b55bb1b856df803
1e1a06caa73399451638c1e8eede8246f94bb825391645147771c71e025dca2b852084673b19f3
8e09582e10ddcd8202471787f7a76dd68f7e5d9894c74a9dfa49614fc1238ef83cf534834ebbfc
fe06fb596a1f3ef6dff2489616fdd89360c56873b3c3a968de93ca5cac0b33b8e643e4f6099b44
46f6d65d98fcbf5c9f1644e40b2b0cc8ecb9f4bae79980962f424c5ea3473a82869856d6dcfc1f
ad6341574f795adfcd88e6ee74a79a63326672dfb52630af05d889647a4fa834c4ab60787f6849
c9f00343ad3b7b58e928af7ff1e93ae3294094caa5a629e3b8f08e5cd778fc325c6364abc6125d
6a0a2b33b7e393d446beff714cedebe3cf04ebbf25973048b634cd06078bfe404bd19ebb35b96e
4f6f0f0992d7d2672b123471e22f3538b0639b0b0c0e058ca7f40d3d3262771d2eaae050357d55
7518d72c3df4fc7bece754cccc020bbbdd1ec4ce9cf4cac417143e5474f56c131a1cd535d4caf4
84668d563266e1c2e9a7e0f3cc73ca87cb13f34cf5ae8844ed78815258f0422fb530b0530b9149
35d46f5358d84b3cd9ecfcad3debcd80ab245d532bf82f29c4bbef4abfb367ac28ae7607dd55d6
f19c3fdfb7d55eec1d0f30312bf5642894a7f675007a532b02de0e4e7659e3f1a3c774ee519534
62657f8971eb698d308705cc9d8e81921f2e15efd415b2357c766c5d8ca57c264621fac77dee71
0b6e175985c2b7040efcff2285ae04171ca3d45295e908d06bf5ff313a1ca77d2426567ebadc77
1a98fec909b68df3cdbdff5dd948b00398d5c080162767ceeca7164d2bd43fd32b22d071b868d3
c3203efe3d192801822995bee80e6178e50000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
cleartomark
%%EndResource
%%BeginResource: font f-8-0
%!FontType1-1.1 f-8-0 1.0
11 dict begin
/FontName /f-8-0 def
/PaintType 0 def
/FontType 1 def
/FontMatrix [0.001 0 0 0.001 0 0] readonly def
/FontBBox {14 -12 565 712                                    } readonly def
/Encoding 256 array
0 1 255 {1 index exch /.notdef put} for
dup 49 /one put
dup 50 /two put
dup 51 /three put
dup 52 /four put
dup 54 /six put
dup 56 /eight put
dup 67 /C put
dup 83 /S put
dup 84 /T put
dup 97 /a put
dup 99 /c put
dup 101 /e put
dup 104 /h put
dup 105 /i put
dup 110 /n put
dup 111 /o put
dup 115 /s put
dup 120 /x put
readonly def
currentdict end
currentfile eexec
f983ef0097ece636fb4a96c74d26ab84185f6dfa4a16a7a1c27bbe3f1156aea698df336d20b467
b10e7f33846656653c5ac6962759d3056cbdb3190bac614b984bf5a132dc418192443014ba63de
800d392b6fea026574bb2535fd7bb5338f35bf15a88ea328fdaa49670c7852e3d060f3c5d6b07f
2ef6d0f22646c5d18e19a2ae3ee120390f6dd96f76dcf1e127de5e9299077a00c17c0d71e36e5b
9d5ec58fceda57739a6a4214d4b79d6c48d2784b60c320323c7acddddf34db833cac0cf109f799
69d114a330d372e5c978a66acc84e3fe5557f6240856a013ffaa0199444e5c5036f775eba4a5c5
8cde66cf604b9aca2178431127b8a1ff7ed633a65c04600af5f573483112251caf31d0c7c7e1a8
decc942f4bccae86153efd43475966e5202fd074454dcf22ca7e06a519e6911097c8ddfab284f5
104e86467a125209c72aa28624d71e6f0b6475c84524e6503b4b00297c1310889b621d9f5ab910
0a9bd7db7d72f017fcdec8304f91695d5e11506bd2a3e7342bdd4380c21b7bf95d5238922ae314
fb34a81ae7d02e44c2046dd26f3852b11f9306ceb61dfdf5550de9ccd3f6a21c5a0cf5ff69bdb9
2338e4d5823d16c5ed1a5116e447e69935b0429f2f6f23903e01b98558446c81eec3ab9063d5e6
7deade1933b2767f4d2ad5492a5c8541f4e3cec83859a932fa5d4ae38111a756acdf5ee07c2947
eab24fe41970a55f72e704f81af217b2635a82aba4627f92a25699d1771c73b8941f927898b4fc
ec5290911c88d7d43c695fce2744d223237194e1d1e720d54337b2019ec8ee314f444adf20b94d
75951b9fd668cd377333d96dbd4e406e0fd8f2f9ed471d33fb6accbab51330be8dc2fc82155970
dba0c6e2c7fae2b647cd33e9fe538699392c3ef40b366b3b1e47f20e0749429dbf06d3e0979cab
6fc2f874a67a2c65a4f4accdb93e7971663ba3c3fad62a79207b4d1693d0d7837ad3ce3adf3fe2
910ed2f859b0e63ae95387db2e926b91e6e582e4bab5624f3925ab677f5cce1ea49118c3524bfa
acf6ab5dca40b19abe0e19b4ece5cb77ae6e42ebaba8d9f1f4ffb985e3257a17fcd9e59445476a
376f6797e6107b6473b32c0e4147a45bf0c4e58aa7e4071803e8ff37447e6c9c93daec7004260e
2e37c3e092b3c0d2999e30fb083ef9c45227f27fbbe5830c370a3b08cfbe6d2edf313ab82e8950
79041b3074d6761604a6f9689b0f96dcd9204caca0f4c8c7a4e6a5de4d3482c1254fef4c2241e8
2a591da37191f272096015e8b271ea12f6bc4102ddb7bee0c76aefb69565a705eb21b28ab62c20
1c4798ba9da926f5214c1e0e17c83928f41bcbe2b134576f5ff41014a7a2dbc8b475c8f44f7b18
384c3d0a451534fd89a5586d2731d89f8d0a640c97444a173f54abf451a2d8a7f7658977373165
e9a6ba466b43dba0f27518fb4c678d0495f3f0240ef82a2e579b5f96acb93c56558c5583add8a1
87b6c5355832b4c0484bcde0354f6858af1669d86c91429bfd6f07a2795d374a7f56e49e34a5a6
4a95d90470c7bf37d3488480d4f202c9e58baf20873762e3a67ff97d3ecce9070e853163f383a8
1a0952401dea9edffac0c90ae79806808157f9a98c1bf060c7bde2ddcc69e13d156144590584ee
3445346183473a6d99e7d17865bbf2837264574be9756914877511fb3735f01350869ee5f31556
4bb44887ee0491f87d13decb7d39d2c66b4508678b2454e594e5af1ed07d583bd7cf754c95d681
3a128b1ab6f83d14a0ce382068051fbba7eae4d596ecfb86ed920f4ef3476f3341a18ffb8b7703
a30cecad075f4555e87ad1ac34246f89f636badb01d8565e81a03ef5f2a36303e8d87ac3166c22
03e714e9375275e87944eddec650cf036bfbeeb47904f9b75946545a54b72dc3af3881aac1d546
e7e658816816b176113504fd10f3ebb6d8c75be97e307cb01e77637b635ae94701e2f7bf6f488f
b6e92b0345e5d30937d14eafdaaaa2fdcd984c2a9335c9198cdd4a7db3aae543ee13b4b88e1419
1bd5389a00840e23b5201651d1e43f2b2153c3e7293b299c27fb21ffdbb8c6251e53342d045a56
d9eaded44095bc9b728ca423ac1474d103fbbb2f106ad693a86c0c0ffd62fc111cb5e92573ff23
9448ff5a50b643db3b623577cdd702196d7a26f39963d41f593c2feb449ce0daef700bf15cefcc
fc2c14c811a3c89ec32533f7ecea3b8fbff8977bc6df74ff5de41b1445f292e8565314c6454840
02c9fd7619c4779982693e0c9eb0cf35e52500f8b0fd4fcd22b24d0d5357912610f5da3ca12b48
789938737d1b696c168ef1fb03cae56ef2873cc6dbb819a048678bafc32fb0269c7863317ffb84
47f0e104fb4624667154e751eb3ff919fa97e09a455f9edc261a26b4224eba730033b45c05e0ec
10bae56cbb98518441ad413f0c8070788bd0216afe56b46603c3d78f8344bd05150ac134b1c233
566a41219438231c1b862d2369287da3822672a155d33c959ab4c0e0e014ad71da71f92a5d896c
f1e2e1dd15670cff7b1d63ebde954b3c7db7b50749cf585a2bc6845da65a448d5b9c1373883f23
574b0dc56d6d821ffb05bcec5e39e4aa044b9815468b19cfc9f1b96875069da2a364aaed654228
afcaccd585d99700c58af781a2b04796336329a824b23c8ecd68fba67ccf64a4bdf88d20dbebfb
29de9d84476942d7795a0f3abf1ee238766b26c90dec4dfc7356fc926cd4df1815c2bcfc311d87
f4aaf55c6bef3f1ed9f3bc1b8cc139bfcc8ebaabf85d195482ada70dd86241c3afec60129d550f
b57e42d0030e0f9b7cf4677d114279f69287218a5a7cda73f53794204e791e8c88e00292111c56
084f9e88f08c879ab973a94e03bae7351c3f3747cd02cb39d1824def448c0503a3ab355e9efc34
9cbcb045d2e92d5bb4d820b1db4e22d364625533fefcf16846dd7a7106571786b6bb894ec28890
56a1a44d11026ef5c78d2aa964f56d4a7c07a3462e507747a9537ace74de3b1cf22cdcb7bde08f
049c1aa00817e1bf4e38f09076a091ca69035942f8517db50e32b688bc3e68f8dc1ef01779d5dc
9c419462b41ebe9937c9a5483372a49bf7e33e75213265e9ac87c0045a923566edd095f3680a46
67407203b525dfbaca42d8f4c2820cf301666a9ded00aa0bb648a58e549cc682de2e9c0d36c1c6
68a0a0a4c416eea79512ad7197d40615eb89ee1d24205d3e2f569b52c992cb77914310fb0b732e
fe6e140807b17227c86d48cafe5cd61495573c35fa8508aafbddc1ebfdb785719afac8c7c724d1
52f29c06d01b99987ab02c59656ffcd7c6f6fda7776023064499f7b1952e3b07b9480092bc8d98
c605069319df63776abe9e8ab0b6074bde36c525924f5bdd65aca73ca56a99d39c1f58f746aa67
6cda52240928bd4c4511e5bf87ea2ff7c62b1294c201e579174563dad1af9f01a00395a2e96aa1
8e8477e23ae76e70f1e242b282ea12ad5b3cca5ccb89ba3c73f219a2647abb4c149b8aa09f49ef
00c39e28a8385a1562864e92f7bb7b9c2424bc937c10fc95456e7353530097402bd22fb9b906ea
aa867e73ce94751c2fcaa59b9fed3d78b19685b6b522d07ac9fd4e1cf4be6b0511c6e0f9e9730f
64bbe7bde431bf3125868fba63fcb5f99feeadd5cee3c090353be4923d05fdee696ec72b313533
a383cbfc9de4bae9fa3b99a4a4c1d102669e2e668c18186906e58e176372a0dd5145d2f34cde16
51b0aa52a493786cd7fdfb543e5882493ed54ba1c0644814c771af1c8b636ce3f9c17d5c343764
24496a8bae3340e6236ec8082cd5f8b74d44aa7917222999fbfa0348817357b2be2ef54e2a4110
e8bebd17190dd76c25d59f66bdd73758505ca7edd763b6d68278b2c16cfa50ae3d35414acd19fa
d18fa0b5767386df583964bbb1b4fba3279b587d8ff4e7cb2f72fcdfc6c9b5d574a70f138d7139
89342eda0eeb3abd82eca0d94ca6d63df7343ab6b84f1824fa954a37e766e817ca3bea199a7911
fd48ee517296d4c79b3c39e24f675daf3687beeca00594fe322826554047a3e47f0281af5194e2
746928b82644d1b33fe419ddf94918da0838a1006a50e630d3d81c8e61ef3bf2a87e0553d973fd
4ae3126ee22f30e603c7fd7b7ed3b5fcd63bc9fe7af7476282e38b2ab234a938c627d374781946
d14e344fa77a43a4b050e6c3510601e63a72d28645a05664d4881e9127aab426f9f092f7173eb3
fa6db8f533d10ada3512ffb04d1873527083525f77460aa96a6555173dfd6c81652868e77cb3d8
fcd717d0e872428beb577369d42d8e47de348336f90a954dbe213857721bd78b2fecefc59de7e3
baa49925a8b0351e5a59db86b6bf018d0f6154f16ce3354ad2c440e2bea4a5fab09ffef4632631
6f7edd5cdb81d5d24a1c972de641916825a79a1d5f1574faa242152e15c62c05a80ab4939d730d
3530db1fedaf69691023e5bbcf2f3d5c00a66a88760bd517056d52f67cfb308e3ee7ac17bd8806
71558adc45c3e6e6483afd872676c70e17c8f98ab021879591257aecf43b4f5c95dfeceba92cc6
664508a556af6e5707b5cc71c12b995085a1fd2a11d5c5a9c4a65902fee41e5af99d27ae36e074
79ea1967be094d27e4ff3c35cc62e00fe34f02a3077ae1c048d9a831c994cbbab493329ac4914f
8f7b6cb3fb4d3b3f01a89a0dd11610edb7d3d0191efa3bafb33cd41ae781b5eb8129de942340a4
0ab165e5f8215d8e8a7d159736f602fe47f81bef895f220b548bf7e683417e814ff5b429a94025
e785a40c6aa39c00bd81b4cd518e5ec0ebe8223bbc8a46150c1f1dda2fdfa3bd3f58afb62ef15f
dfd98a618c4fd7618676124bd09693f8b4d7f54373c7e875b101b1bece31c360c3a34de17ba21e
1e835e105463232f61edff53c8ba288616ad197c10450a5b2b5428c0bbf81ab86efafdb419bf2e
8608fb131fb1e1880e9e862b9d4656bb2c845f0baef42d048c6ef2eb796c2b4c7c9d186d7248fa
d5e0ba61557add538b37c9d5f347d7375b79ddc4e8e0ca7fa4c0d151b7e14af594b6cc2cafa4ca
740dfd4127bce25ac37d5a62fee767487060771ad66a1daf9fd531b03d83ad2e2f50c6ac123297
d3bbc751ba37f12866f7b08e7422febf8a5c80e3de0d2332ffc06fdad4401ea4818db259cfca40
bbdc1a5700bc528ec99e1797f12116f007fa489f5aa2a4bc2c7ff9062d1992a896518718e0462f
9e2de9a7a8edb6fecbe72ae3a485f1dfbfb8aedfe056753b7bf578d47b71dc567118b32fcab0cc
85eca6d6208fb7ef9ebe6553262aa1f4712f1302151044b9efae5d5c48bf1380677dd8eef21861
a2cdeb73c970dd4d3776e85b09c8ff52f3a721cd3817e8fbcbeb2ba3f973f9cbd28b8a94bf0946
080e8c4a35dfe0788c1282daab575dbefde3c47fdafc8906b625068918746039972ee22c0cca24
d2244a185930bbf5190b644f0d3b274fe62cca4f393f5aae4709ea4be34880f441d71769880328
ba804dc70bf8d3393ca51dbaf1bc3e34f59c0395690fa404dcef8804f4bcbb80daefd336a700a0
cd5f3ea84885a168a1102f2047e7a049357d71c13d62a23781c854c43c261ee5055f75d0b2219d
f575333c93d41b671b3c2fe138291ec9da8e1fb657bc100b19d062abe631648b1e41bfa42e848b
e272e911e095fc0fd765a3470d0647ab232cdcade0fe99733c46dcdffb006652debbedaf26671c
76616012c57e912da8ddfd04e8b3888de6a7f2b5c31bdb93dc875a22d45b02261997b4c1cb3257
22ade2c5dd0ded7834ba7c5098e9501643c2fdb583c96dae68c23d62ba1b6466a232331e57ec30
260000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
cleartomark
%%EndResource
%%BeginResource: font f-9-0
%!FontType1-1.1 f-9-0 1.0
11 dict begin
/FontName /f-9-0 def
/PaintType 0 def
/FontType 1 def
/FontMatrix [0.001 0 0 0.001 0 0] readonly def
/FontBBox {-9 -235 905 764                                   } readonly def
/Encoding 256 array
0 1 255 {1 index exch /.notdef put} for
dup 32 /space put
dup 46 /period put
dup 95 /underscore put
dup 98 /b put
dup 99 /c put
dup 100 /d put
dup 104 /h put
dup 109 /m put
dup 110 /n put
dup 111 /o put
dup 114 /r put
dup 124 /bar put
readonly def
currentdict end
currentfile eexec
f983ef0097ece636fb4a96c74d26ab84185f6dfa4a16a7a1c27bbe3f1156aea698df336d20b467
b10e7f33846656653c5ac6962759d3056cbdb3190bac614b984bf5a132dc418192443014ba63de
800d392b6fea026574bb2535fd7bb5338f35bf15a88ea328fdaa49670c7852e3d060f3c5d6b07f
2ef6d0f22646c5d18e19a2ae3ee120390f6dd96f76dcf1e127de5e9299077a00c17c0d71e36e5b
9d5ec58fceda57739a6a4214d4b79d6c48d2784b60c320323c7acddddf34db833cac0cf109f799
69d114a330d372e5c978a66acc84e3fe5557f6240856a013ffaa0199444e5c5036f775eba4a5c5
8cde66cf604b9aca2178431127b8a1ff7ed633a65c04600af5f573483112251caca21eeab10af3
33b3fa4b86f309b5b8af72e7cce435db4069be2ca53c7d996f421c900beb84231e94a95b88f8e7
cdb167e4a25a06ef6e260e89a9867852981cf0033b05892c92114fe06b7dd47c977e90a69b5e3b
58f8fc94b0bcb7c767a45c80bd479d4b9625b6ef2c350c7a7e5f224f9ef3829afd655bdf438a7f
2274707651a55174490db858ad9971c209c41f722fc0ebe903c16516326d4c176bed42cd1ebe44
fa1af238d4d514b1620d3608dbbb88e37b4a8c65668dbba567343f85f4148c9f4bbe6efd86b7d6
9f4d1eadf1be0aae504df716b3bc57bf58f979a547aa52f40cd578f9aad65c165d08cf5be27f9d
249a48255adcafeddd69e2685dcd12207136fb8373aa258250645fe405bd2bc03da940b5a09ec2
70400d5f86ab653303a0b9e2c90ba92b63f7462dfef58b4016f102fc2b9fa3ddf80208d82b27e6
33b19e245a3d11dc60fa653c12543e71925ed355abcc7cef59d761017eec366e0befb97591f909
f3651468c48f84ce6b51d435d5018a132929f37881a33f47470c3da22c6d5df338d0e9bef16e81
e22f6e5489fbfbe79efb1c867b28f374241c3599bd72cca00860904d31ed1309f47deff423f924
0740476fa2b8d7fc3c87ed92ebc75f7f2bb0cb17b5cc3af6745863908f202c25710035c3c6eeb3
a7c366a6e6ab918807eb9c575870a1b92bff183804e5e325584f813a31d8be9b71ba9f383295e5
8ae28c9dea2ac21ee3c6f5d554ab06e4a2d6fbee3fdf206038b947ad2bb35a5a5e72931f400946
17bb0ef980744773f326446c46253734a3fa6cb1a57df9ef634e839c9b505496e79565810e941c
06adf1cf8d2882eef4b698bb1718d505614d1d01da56cf40de5a48a1670ed3692878182a511bc7
15c71e3fef31be3b9c00cf8742053412565586283472e64d979a8de1e96d2e0f7db2bbc1c2bab6
77365ef9015b0c80ea51d079948c88601019adf093b6b21ea367fe0d3254981eb4cf06dffaf77d
194b656ed51f0aa516fb52509c1b7829bfc56296f37e2c7d6eef5e93ab132a03eed54cf590b45f
8488b89dac2dfe019e23eb771ee224158a351a256a1e5d18698c14688660bb4e038223b7a6e4aa
407b505081f6eb113327fb230aebe7a35bdf0e1a7e0a7bbcece927719d8b99c3882d552c4bc078
e28643e6e49f9e9b9e5cc4bc474bf7c29bb6d36a9ca49e9c7c3fddf20df745f5020b239ea2bc68
441d37501320e0594a67ef2524e1b1612489f6aaacbb093e2422909efa948ccacc9893a58b9776
5397dd342302941143f61745fcbc81e95a6dbac2c8ac9f64d6c6f82a086633f7b91c28a6de48c2
8e6a1cd3728e4d7150725e046f92e5187605fae31eb55c25459ad03e53a054e649ae59c59c71aa
caec4cddf2744e683f88050a9c629c827b700cf4f062548448028204b5f82ba593bcb3dfd6e176
661a03104475e8d5ecc0b59b0e2028d69ae1a7277c26e7a39875b80d0d4a7e241ef1860d9ccb6f
927e3fe5535ebdf272e78fe8a969075e3e183262401996a4d7715452e902078558459a3c1d032d
1af6f0eea14572af9b3878a337b916de19cfeeb96a1914fb9fbb1c0b89e8b30aa3ba209eac6eb6
df34b406e8098e0b14f2cf026bb1d0d38ed4834338e78ddb5a4c78dc4fe4e4dbbf7bbad45a626d
3177c18770380def5492479750a4e67e30952da0f2198d8a5f30d2ded14562d88e680e64e3216d
60ee63a9aa939ade975c800a346234fd0dd2f1b8fa37ebab0a994cb1b50fc7d5fa75e3932b9d6a
62ec05dc415df311abd16edf3bb714c5a09273ad4b7c3c01f90fd28e2fdb34208b9aad3a841a71
b1561fced32c35c71502c8ff739ba69dabc23ad0a83390dd4789a09d892895e9343929dc080f84
7dba390a2f2a6a63c7a7b95d12d8f33a611c1b9778075826f5ff530fcf2e409acf178c5c692faf
e29957000692b6e169e21023ad4bdf9110d6490dce3d22a39fb1ff0d6be0804ebee7fcc942cc35
1965e1876b223b74f109a4635e9eb625a0c4e1c64d8dae2f581bef5318a39c4051e121b3190494
fcbf8a2fa4c53714e322a89870fbde1f757bef4b25d6a8f23aa547fdef4eaaf95b0ba7193d1cab
1a849adcf188440f2e2f282a849457641e6f97b9cdcb790d55035f50a6a1e73a8676962312a214
b11ad9146ecb38b05315db765a39941cec990418c5c583be4390cd387b4ee950397c843f04cf69
a7c16dae25a53386684143d559e4eededa702d7fc561425919900b8e0ed83339d68301c3ccc9e2
66ebd9d58dbe6467563a70f3108977a0c91b4d85af0220fe72240f36fd9222c91c21bf296a65e6
d608f669aa1115605a9ee21cf836ab7c539f168f91749362d011db05dc63c0e415568c57e1e59f
ef10c5dff7130719a1a0b1e4ad24ca73aa098f0ac185f8bf9f3baf88bc07db2f603907f8d2f2b2
5ae207f80a4c94d4b867689351d01dbbfed6e99f0329bc31153bc77587dd0a344da22a638429d2
7372ec3e13f198b82d1b11f4beaa2dfd9d350ffc391d202abe1e79b3f90000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
cleartomark
%%EndResource
%%BeginResource: font f-10-0
%!FontType1-1.1 f-10-0 1.0
11 dict begin
/FontName /f-10-0 def
/PaintType 0 def
/FontType 1 def
/FontMatrix [0.001 0 0 0.001 0 0] readonly def
/FontBBox {7 -176 640 742                                    } readonly def
/Encoding 256 array
0 1 255 {1 index exch /.notdef put} for
dup 49 /one put
dup 50 /two put
readonly def
currentdict end
currentfile eexec
f983ef0097ece636fb4a96c74d26ab84185f6dfa4a16a7a1c27bbe3f1156aea698df336d20b467
b10e7f33846656653c5ac6962759d3056cbdb3190bac614b984bf5a132dc418192443014ba63de
800d392b6fea026574bb2535fd7bb5338f35bf15a88ea328fdaa49670c7852e3d060f3c5d6b07f
2ef6d0f22646c5d18e19a2ae3ee120390f6dd96f76dcf1e127de5e9299077a00c17c0d71e36e5b
9d5ec58fceda57739a6a4214d4b79d6c48d2784b60c320323c7acddddf34db833cac0cf109f799
69d114a330d372e5c978a66acc84e3fe5557f6240856a013ffaa0199444e5c5036f775eba4a5c5
8cde66cf604b9aca2178431127b8a1ff7ed633a65c04600af5f573483112251ca90bc9cf8825c7
41412dda705317b7cb229dd377ff3d18e94daa9afbd7a30c3cee43483265b3c164a0485ccdcbe4
def21b0400baa94b8ebe6666f584c0d493d480fcc4956b6ffc4aca7b3ecca273fa5e1d0dc54f7e
49b9397c32c4021701d41bf85a2badaa40b40f3ed35a40bc9e116397552f5f72091c69f24b5078
62ddacf8402112e8a4da86366527410747be9b3ec6ad14b430dad28d2d5566881fc9f96826de1e
a011e6574bcdbd1659093178d4e8ed4f194bb47865653cd611889ebcc59d9651c4e93dc0bfb760
057fcdd218a90d212797ef5adee96415c8044fedf2f57c7d0aa30ed55fd368f4b67a3fe3b8801c
646c7dbed0ca735975201997c0ec32e5391f4e906f768d9b729dc7ff511c43d8c177831679bb2c
a1cfc7fb68e0fc92d0778d04f4fd573c702eaf315b578f67c78905164f4646d81255b540da00fe
2c69f72388c2263db25f4a4c7330a030dc2e200828061b9b680ea2ae82d3c747174f0a3628bf48
a5b144b7bbf9fb703f7e29ab5d8cceda1e35cd272433a3f1274fd2252fd2f14158d4793f9bc8dc
bf2d935ef8e32fda69c9a1c6210000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
cleartomark
%%EndResource
%%EndSetup
%%Page: 1 1
%%BeginPageSetup
%%PageMedia: A4
%%PageBoundingBox: 0 71 595 809
595 842 cairo_set_page_size
%%EndPageSetup
q 0 71 595 738 rectclip
1 0 0 -1 0 842 cm q
1 g
0 72 595.199 698.16 re f*
0.800293 0.0451163 0.00826832 rg
BT
36 0 0 -36 75.6 131.28 Tm
/f-0-0 1 Tf
[(Interactin)3(g)3( Dark Matter)4( Mass)]TJ
ET
0 g
BT
12 0 0 -12 106.8 167.4625 Tm
/f-0-0 1 Tf
[(In t)3(he )3(inte)3(racti)3(ng dark)3( matt)3(er m)3(odel)3(, th)3(e da\
)3(rk mat)3(ter )3(mass)3( )]TJ
ET
Q q
404 161 10.48 7 re W n
0 g
BT
12 0 0 -12 403.175 167.4625 Tm
/f-1-0 1 Tf
(m)Tj
ET
Q q
0 g
BT
12 0 0 -12 414.33125 167.4625 Tm
/f-0-0 1 Tf
[( dep)3(ends )3(on th)3(e da)3(rk )]TJ
-25.627604 -1.457813 Td
[(ene)3(rgy s)3(calar )3(fie)3(ld )]TJ
10 0 0 -10 200.065625 184.95625 Tm
/f-2-1 1 Tf
<01>Tj
12 0 0 -12 206.7375 184.95625 Tm
/f-0-0 1 Tf
[(, wh)3(ich )3(is )3(denot)3(ed as)3( )]TJ
ET
Q q
313 178 6.922 8 re W n
0 g
BT
12 0 0 -12 313.034375 184.95625 Tm
/f-1-0 1 Tf
(x)Tj
ET
Q q
0 g
BT
12 0 0 -12 319.83125 184.95625 Tm
/f-0-0 1 Tf
[( in )3(thi)3(s not)3(eboo)3(k.)]TJ
ET
0.791485 0.319507 0.0995871 rg
BT
22 0 0 -22 75.6 233.878125 Tm
/f-0-0 1 Tf
[(m \(x\))]TJ
ET
Q q
74 208.078 465 0.922 re W n
0.700438 g
0.8 w
2 J
0 j
[] 0.0 d
10 M 75.121 208.23 m 538.379 208.23 l S
Q q
1 g
62.879 258.238 16.32 9.363 re f*
0.499114 g
BT
6 0 0 -6 62.88 264.96 Tm
/f-3-0 1 Tf
[(In)3([)3(1])3(:=)]TJ
ET
0 g
BT
11 0 0 -11 85.2 264.96 Tm
/f-4-0 1 Tf
(m)Tj
ET
0.500114 g
BT
10 0 0 -10 94.32 264.96 Tm
/f-5-0 1 Tf
([)Tj
ET
0.263 0.537 0.345 rg
BT
11 0 0 -11 101.76 264.96 Tm
/f-6-0 1 Tf
(x)Tj
10 0 0 -10 107.04 264.96 Tm
/f-5-0 1 Tf
(_)Tj
ET
0.500114 g
BT
10 0 0 -10 114.72 264.96 Tm
/f-5-0 1 Tf
(])Tj
ET
0 g
BT
11 0 0 -11 124.56 264.96 Tm
/f-4-0 1 Tf
(:)Tj
10 0 0 -10 127.44 264.96 Tm
/f-5-0 1 Tf
(=)Tj
ET
Q q
138 254.16 4 16.801 re W n
0.500114 g
BT
10 0 0 -10 137.28 264.96 Tm
/f-5-1 1 Tf
<01>Tj
ET
Q q
0 g
BT
11 0 0 -11 142.8 264.96 Tm
/f-4-0 1 Tf
(1)Tj
10 0 0 -10 150.24 264.96 Tm
/f-5-0 1 Tf
(-)Tj
11 0 0 -11 159.6 264.96 Tm
/f-4-0 1 Tf
[(Tanh)]TJ
ET
0.500114 g
BT
10 0 0 -10 183.6 264.96 Tm
/f-5-1 1 Tf
<02>Tj
ET
0 g
BT
11 0 0 -11 189.12 264.96 Tm
/f-4-0 1 Tf
(c)Tj
ET
0.263 0.537 0.345 rg
BT
11 0 0 -11 196.08 264.96 Tm
/f-6-0 1 Tf
(x)Tj
ET
0.500114 g
BT
10 0 0 -10 202.32 264.96 Tm
/f-5-1 1 Tf
<03>Tj
ET
Q q
209 254.16 4 16.801 re W n
0.500114 g
BT
10 0 0 -10 207.84 264.96 Tm
/f-5-1 1 Tf
<04>Tj
ET
Q q
0.791485 0.319507 0.0995871 rg
BT
22 0 0 -22 75.6 314.182812 Tm
/f-0-0 1 Tf
[(m' \(x\))]TJ
ET
Q q
74 288.48 465 0.52 re W n
0.700438 g
0.8 w
2 J
0 j
[] 0.0 d
10 M 75.121 288.48 m 538.379 288.48 l S
Q q
1 g
62.879 338.641 16.32 9.359 re f*
0.499114 g
BT
6 0 0 -6 62.88 345.36 Tm
/f-3-0 1 Tf
[(In)3([)3(2])3(:=)]TJ
ET
0 g
BT
11 0 0 -11 85.2 345.36 Tm
/f-4-0 1 Tf
[(Full)3(Simpl)3(ify)]TJ
ET
0.500114 g
BT
10 0 0 -10 141.84 345.36 Tm
/f-5-0 1 Tf
([)Tj
ET
0 g
BT
11 0 0 -11 149.28 345.36 Tm
/f-4-0 1 Tf
(D)Tj
ET
0.500114 g
BT
10 0 0 -10 156.24 345.36 Tm
/f-5-0 1 Tf
([)Tj
ET
0 g
BT
11 0 0 -11 163.68 345.36 Tm
/f-4-0 1 Tf
(m)Tj
ET
0.500114 g
BT
10 0 0 -10 173.04 345.36 Tm
/f-5-0 1 Tf
([)Tj
ET
0.235 0.49 0.568 rg
BT
11 0 0 -11 180.48 345.36 Tm
/f-4-0 1 Tf
(x)Tj
ET
0.500114 g
BT
10 0 0 -10 185.76 345.36 Tm
/f-5-0 1 Tf
(])Tj
11 0 0 -11 193.44 345.36 Tm
/f-4-0 1 Tf
(,)Tj
ET
0.235 0.49 0.568 rg
BT
11 0 0 -11 199.2 345.36 Tm
/f-4-0 1 Tf
(x)Tj
ET
0.500114 g
BT
10 0 0 -10 204.48 345.36 Tm
/f-5-0 1 Tf
[(])10(])]TJ
ET
1 g
55.441 354.719 453.598 7.441 re f*
Q q
55.441 356 4.559 5 re W n
0.499114 g
BT
6 0 0 -6 55.44 360.48 Tm
/f-3-0 1 Tf
(O)Tj
ET
Q q
0.499114 g
BT
6 0 0 -6 59.565 360.48 Tm
/f-3-0 1 Tf
[(ut)3([2)4(]=)]TJ
ET
0 g
BT
9 0 0 -9 85.2 374.88 Tm
/f-7-0 1 Tf
(-)Tj
10 0 0 -10 91.68 374.88 Tm
/f-8-0 1 Tf
[(c)-168(Sec)3(h)]TJ
ET
Q q
119 364 3 16.398 re W n
0 g
BT
9 0 0 -9 118.08 374.88 Tm
/f-7-1 1 Tf
<01>Tj
ET
Q q
0 g
BT
10 0 0 -10 123.12 374.88 Tm
/f-8-0 1 Tf
[(c)-168(x)]TJ
ET
Q q
135 364 3 16.398 re W n
0 g
BT
9 0 0 -9 133.92 374.88 Tm
/f-7-1 1 Tf
<02>Tj
ET
Q q
138 363.602 4 5.398 re W n
0 g
BT
7 0 0 -7 138.72 368.4 Tm
/f-8-0 1 Tf
(2)Tj
ET
Q q
0 g
BT
12 0 0 -12 106.8 406.438477 Tm
/f-0-0 1 Tf
[(In )]TJ
ET
Q q
119 398 6.762 9 re W n
0 g
BT
12 0 0 -12 118.8 406.32 Tm
/f-8-0 1 Tf
(C)Tj
ET
Q q
0 g
BT
12 0 0 -12 125.7375 406.438477 Tm
/f-0-0 1 Tf
(, )Tj
ET
Q q
131.039 400 4.961 7 re W n
0 g
BT
12 0 0 -12 131.04 406.32 Tm
/f-8-0 1 Tf
(s)Tj
ET
Q q
0 g
BT
12 0 0 -12 136.055625 406.32 Tm
/f-8-0 1 Tf
[(ech)]TJ
/f-0-0 1 Tf
1.499531 -0.00987305 Td
[( is)3( not )3(avail)3(able)3( as )3(a re)3(ady-m)3(ade )3(functi)3(on. \
W)3(e e)3(xpre)3(ss )3(it i)3(n te)3(rms)3( of ot)3(her)3( )]TJ
-3.9375 -1.457812 Td
[(tri)3(gonome)3(tric )3(funct)3(ions.)3( Thi)4(s i)3(s nu)3(meri)4(cally\
)3( fast)3(er )3(than u)3(si)3(ng ex)3(ponenti)4(als.)]TJ
ET
1 g
62.879 445.441 16.32 9.359 re f*
0.499114 g
BT
6 0 0 -6 62.88 452.16 Tm
/f-3-0 1 Tf
[(In)3([)3(3])3(:=)]TJ
ET
Q q
85.199 444 5.801 9 re W n
0 g
BT
11 0 0 -11 85.2 452.16 Tm
/f-4-0 1 Tf
(T)Tj
ET
Q q
0 g
BT
11 0 0 -11 91.2 452.16 Tm
/f-4-0 1 Tf
[(rigR)3(educe)]TJ
ET
Q q
140 440.641 3 17.758 re W n
0.500114 g
BT
10 0 0 -10 138.96 452.16 Tm
/f-5-1 1 Tf
<05>Tj
ET
Q q
0 g
BT
10 0 0 -10 144.24 452.16 Tm
/f-5-0 1 Tf
(-)Tj
11 0 0 -11 152.4 452.16 Tm
/f-4-0 1 Tf
[(c)-149(Sec)3(h)]TJ
ET
0.500114 g
BT
10 0 0 -10 181.92 452.16 Tm
/f-5-1 1 Tf
<02>Tj
ET
0 g
BT
11 0 0 -11 187.44 452.16 Tm
/f-4-0 1 Tf
[(c)-171(x)]TJ
ET
0.500114 g
BT
10 0 0 -10 199.68 452.16 Tm
/f-5-1 1 Tf
<03>Tj
ET
Q q
205 440.641 4 5.359 re W n
0 g
BT
8 0 0 -8 205.2 445.92 Tm
/f-4-0 1 Tf
(2)Tj
ET
Q q
211 440.641 3 17.758 re W n
0.500114 g
BT
10 0 0 -10 209.52 452.16 Tm
/f-5-1 1 Tf
<06>Tj
ET
Q q
1 g
55.441 464.641 453.598 7.438 re f*
Q q
55.441 465 4.559 6 re W n
0.499114 g
BT
6 0 0 -6 55.44 470.16 Tm
/f-3-0 1 Tf
(O)Tj
ET
Q q
0.499114 g
BT
6 0 0 -6 59.565 470.16 Tm
/f-3-0 1 Tf
[(ut)3([3)4(]=)]TJ
ET
0 g
BT
9 0 0 -9 85.2 491.76 Tm
/f-7-0 1 Tf
(-)Tj
ET
0.738281 w
2 J
0 j
[] 0.0 d
10 M 92.965 489.168 m 154.578 489.168 l S
BT
10 0 0 -10 118.56 483.12 Tm
/f-8-0 1 Tf
[(2)-175(c)]TJ
-2.568 -1.992 Td
(1)Tj
9 0 0 -9 99.6 503.04 Tm
/f-7-0 1 Tf
(+)Tj
10 0 0 -10 107.52 503.04 Tm
/f-8-0 1 Tf
[(Cosh)]TJ
ET
Q q
129 493 3 15.559 re W n
0 g
BT
9 0 0 -9 128.16 503.04 Tm
/f-7-1 1 Tf
<01>Tj
ET
Q q
0 g
BT
10 0 0 -10 133.2 503.04 Tm
/f-8-0 1 Tf
[(2)-151(c)-168(x)]TJ
ET
Q q
151 493 4 15.559 re W n
0 g
BT
9 0 0 -9 150.48 503.04 Tm
/f-7-1 1 Tf
<02>Tj
ET
Q q
0.791485 0.319507 0.0995871 rg
BT
22 0 0 -22 75.6 556.429727 Tm
/f-0-0 1 Tf
[(m' \(x\))3(/m \(x\))]TJ
ET
Q q
74 530.641 465 1.359 re W n
0.700438 g
0.8 w
2 J
0 j
[] 0.0 d
10 M 75.121 530.73 m 538.379 530.73 l S
Q q
1 g
62.879 580.801 16.32 9.359 re f*
0.499114 g
BT
6 0 0 -6 62.88 587.52 Tm
/f-3-0 1 Tf
[(In)3([)3(4])3(:=)]TJ
ET
0 g
BT
11 0 0 -11 85.2 587.52 Tm
/f-4-0 1 Tf
[(Full)3(Simpl)3(ify)]TJ
ET
0.500114 g
BT
10 0 0 -10 141.84 587.52 Tm
/f-5-0 1 Tf
([)Tj
ET
0 g
BT
11 0 0 -11 149.28 587.52 Tm
/f-4-0 1 Tf
(D)Tj
ET
0.500114 g
BT
10 0 0 -10 156.24 587.52 Tm
/f-5-0 1 Tf
([)Tj
ET
0 g
BT
11 0 0 -11 163.68 587.52 Tm
/f-4-0 1 Tf
(m)Tj
ET
0.500114 g
BT
10 0 0 -10 173.04 587.52 Tm
/f-5-0 1 Tf
([)Tj
ET
0.235 0.49 0.568 rg
BT
11 0 0 -11 180.48 587.52 Tm
/f-4-0 1 Tf
(x)Tj
ET
0.500114 g
BT
10 0 0 -10 185.76 587.52 Tm
/f-5-0 1 Tf
(])Tj
11 0 0 -11 193.44 587.52 Tm
/f-4-0 1 Tf
(,)Tj
ET
0.235 0.49 0.568 rg
BT
11 0 0 -11 199.2 587.52 Tm
/f-4-0 1 Tf
(x)Tj
ET
0.500114 g
BT
10 0 0 -10 204.48 587.52 Tm
/f-5-0 1 Tf
(])Tj
ET
0 g
BT
10 0 0 -10 213.36 587.52 Tm
/f-5-0 1 Tf
(/)Tj
11 0 0 -11 222.24 587.52 Tm
/f-4-0 1 Tf
(m)Tj
ET
0.500114 g
BT
10 0 0 -10 231.36 587.52 Tm
/f-5-0 1 Tf
([)Tj
ET
0 g
BT
11 0 0 -11 239.04 587.52 Tm
/f-4-0 1 Tf
(x)Tj
ET
0.500114 g
BT
10 0 0 -10 244.32 587.52 Tm
/f-5-0 1 Tf
[(])10(])]TJ
ET
1 g
55.441 596.879 453.598 7.441 re f*
Q q
55.441 598 4.559 5 re W n
0.499114 g
BT
6 0 0 -6 55.44 602.64 Tm
/f-3-0 1 Tf
(O)Tj
ET
Q q
0.499114 g
BT
6 0 0 -6 59.565 602.64 Tm
/f-3-0 1 Tf
[(ut)3([4)4(]=)]TJ
ET
0 g
BT
9 0 0 -9 85.2 615.84 Tm
/f-7-0 1 Tf
(-)Tj
10 0 0 -10 91.68 615.84 Tm
/f-8-0 1 Tf
(c)Tj
ET
Q q
99 605.762 3 15.598 re W n
0 g
BT
9 0 0 -9 97.92 615.84 Tm
/f-7-1 1 Tf
<03>Tj
ET
Q q
0 g
BT
10 0 0 -10 102.96 615.84 Tm
/f-8-0 1 Tf
(1)Tj
9 0 0 -9 109.44 615.84 Tm
/f-7-0 1 Tf
(+)Tj
10 0 0 -10 117.36 615.84 Tm
/f-8-0 1 Tf
[(Tanh)]TJ
ET
Q q
140 605.762 3 15.598 re W n
0 g
BT
9 0 0 -9 138.72 615.84 Tm
/f-7-1 1 Tf
<01>Tj
ET
Q q
0 g
BT
10 0 0 -10 143.76 615.84 Tm
/f-8-0 1 Tf
[(c)-144(x)]TJ
ET
Q q
155 605.762 3 15.598 re W n
0 g
BT
9 0 0 -9 154.32 615.84 Tm
/f-7-1 1 Tf
<02>Tj
ET
Q q
160 605.762 3 15.598 re W n
0 g
BT
9 0 0 -9 159.36 615.84 Tm
/f-7-1 1 Tf
<04>Tj
ET
Q q
0.791485 0.319507 0.0995871 rg
BT
22 0 0 -22 75.6 669.276602 Tm
/f-0-0 1 Tf
[(m'' \(x)3(\))]TJ
ET
Q q
74 643.441 465 1.559 re W n
0.700438 g
0.8 w
2 J
0 j
[] 0.0 d
10 M 75.121 643.98 m 538.379 643.98 l S
Q q
1 g
62.879 693.602 16.32 9.359 re f*
0.499114 g
BT
6 0 0 -6 62.88 700.32 Tm
/f-3-0 1 Tf
[(In)3([)3(5])3(:=)]TJ
ET
0 g
BT
11 0 0 -11 85.2 700.32 Tm
/f-4-0 1 Tf
[(Full)3(Simpl)3(ify)]TJ
ET
0.500114 g
BT
10 0 0 -10 141.84 700.32 Tm
/f-5-0 1 Tf
([)Tj
ET
0 g
BT
11 0 0 -11 149.28 700.32 Tm
/f-4-0 1 Tf
(D)Tj
ET
0.500114 g
BT
10 0 0 -10 156.24 700.32 Tm
/f-5-0 1 Tf
([)Tj
ET
0 g
BT
11 0 0 -11 163.68 700.32 Tm
/f-4-0 1 Tf
(m)Tj
ET
0.500114 g
BT
10 0 0 -10 173.04 700.32 Tm
/f-5-0 1 Tf
([)Tj
ET
0.235 0.49 0.568 rg
BT
11 0 0 -11 180.48 700.32 Tm
/f-4-0 1 Tf
(x)Tj
ET
0.500114 g
BT
10 0 0 -10 185.76 700.32 Tm
/f-5-0 1 Tf
(])Tj
11 0 0 -11 193.44 700.32 Tm
/f-4-0 1 Tf
(,)Tj
10 0 0 -10 199.2 700.32 Tm
/f-5-0 1 Tf
({)Tj
ET
0.235 0.49 0.568 rg
BT
11 0 0 -11 206.64 700.32 Tm
/f-4-0 1 Tf
(x)Tj
ET
0.500114 g
BT
11 0 0 -11 211.92 700.32 Tm
/f-4-0 1 Tf
(,)Tj
ET
0 g
BT
11 0 0 -11 217.68 700.32 Tm
/f-4-0 1 Tf
(2)Tj
ET
0.500114 g
BT
10 0 0 -10 223.2 700.32 Tm
/f-5-0 1 Tf
[(})-14(])11(])]TJ
ET
1 g
55.441 709.68 453.598 7.441 re f*
Q q
55.441 711 4.559 5 re W n
0.499114 g
BT
6 0 0 -6 55.44 715.44 Tm
/f-3-0 1 Tf
(O)Tj
ET
Q q
0.499114 g
BT
6 0 0 -6 59.565 715.44 Tm
/f-3-0 1 Tf
[(ut)3([5)4(]=)]TJ
ET
Q q
85.199 723 4.801 7 re W n
0 g
BT
10 0 0 -10 85.2 729.84 Tm
/f-8-0 1 Tf
(2)Tj
ET
Q q
0 g
BT
10 0 0 -10 91.68 729.84 Tm
/f-8-0 1 Tf
(c)Tj
7 0 0 -7 96.24 725.28 Tm
(2)Tj
10 0 0 -10 101.76 729.84 Tm
[(Sec)3(h)]TJ
ET
Q q
123 719 3 16.359 re W n
0 g
BT
9 0 0 -9 121.92 729.84 Tm
/f-7-1 1 Tf
<01>Tj
ET
Q q
0 g
BT
10 0 0 -10 126.96 729.84 Tm
/f-8-0 1 Tf
[(c)-144(x)]TJ
ET
Q q
138 719 4 16.359 re W n
0 g
BT
9 0 0 -9 137.52 729.84 Tm
/f-7-1 1 Tf
<02>Tj
ET
Q q
142 718.559 4 5.441 re W n
0 g
BT
7 0 0 -7 142.56 723.36 Tm
/f-8-0 1 Tf
(2)Tj
ET
Q q
0 g
BT
10 0 0 -10 148.08 729.84 Tm
/f-8-0 1 Tf
[(Tanh)]TJ
ET
Q q
170 719 4 16.359 re W n
0 g
BT
9 0 0 -9 169.44 729.84 Tm
/f-7-1 1 Tf
<01>Tj
ET
Q q
0 g
BT
10 0 0 -10 174.24 729.84 Tm
/f-8-0 1 Tf
[(c)-168(x)]TJ
ET
Q q
186 719 3 16.359 re W n
0 g
BT
9 0 0 -9 185.04 729.84 Tm
/f-7-1 1 Tf
<02>Tj
ET
Q q
492 33 35 6.602 re W n
0 g
BT
6 0 0 -6 491.84375 38.070312 Tm
/f-9-0 1 Tf
[(rh)3(o)3(_cdm.n)3(b)]TJ
ET
Q q
0 g
BT
6 0 0 -6 527.1875 38.070312 Tm
/f-9-0 1 Tf
( )Tj
ET
Q q
529 33 2 6.602 re W n
0 g
BT
6 0 0 -6 529.09375 38.070312 Tm
/f-9-0 1 Tf
(|)Tj
ET
Q q
0 g
BT
6 0 0 -6 531.109375 38.070312 Tm
/f-9-0 1 Tf
(   )Tj
/f-10-0 1 Tf
(1)Tj
ET
Q Q
showpage
%%Page: 2 2
%%BeginPageSetup
%%PageMedia: A4
%%PageBoundingBox: 0 71 595 809
595 842 cairo_set_page_size
%%EndPageSetup
q 0 71 595 738 rectclip
1 0 0 -1 0 842 cm q
1 g
0 72 595.199 698.16 re f*
62.879 84.719 16.32 9.359 re f*
0.499114 g
BT
6 0 0 -6 62.88 91.2 Tm
/f-3-0 1 Tf
[(In)3([)3(6])3(:=)]TJ
ET
Q q
85.199 84 5.801 8 re W n
0 g
BT
11 0 0 -11 85.2 91.2 Tm
/f-4-0 1 Tf
(T)Tj
ET
Q q
0 g
BT
11 0 0 -11 91.2 91.2 Tm
/f-4-0 1 Tf
[(rigR)3(educe)]TJ
ET
Q q
140 79.922 3 17.758 re W n
0.500114 g
BT
10 0 0 -10 138.96 91.2 Tm
/f-5-1 1 Tf
<05>Tj
ET
Q q
0 g
BT
11 0 0 -11 144.24 91.2 Tm
/f-4-0 1 Tf
[(2)-163(c)]TJ
8 0 0 -8 156.96 86.4 Tm
(2)Tj
11 0 0 -11 163.2 91.2 Tm
[(Sec)3(h)]TJ
ET
0.500114 g
BT
10 0 0 -10 186 91.2 Tm
/f-5-1 1 Tf
<02>Tj
ET
0 g
BT
11 0 0 -11 191.52 91.2 Tm
/f-4-0 1 Tf
[(c)-149(x)]TJ
ET
0.500114 g
BT
10 0 0 -10 203.52 91.2 Tm
/f-5-1 1 Tf
<03>Tj
ET
0 g
BT
8 0 0 -8 209.04 85.2 Tm
/f-4-0 1 Tf
(2)Tj
11 0 0 -11 215.28 91.2 Tm
[(Tanh)]TJ
ET
0.500114 g
BT
10 0 0 -10 239.28 91.2 Tm
/f-5-1 1 Tf
<02>Tj
ET
0 g
BT
11 0 0 -11 244.8 91.2 Tm
/f-4-0 1 Tf
[(c)-171(x)]TJ
ET
0.500114 g
BT
10 0 0 -10 257.04 91.2 Tm
/f-5-1 1 Tf
<03>Tj
ET
Q q
264 79.922 3 17.758 re W n
0.500114 g
BT
10 0 0 -10 262.56 91.2 Tm
/f-5-1 1 Tf
<06>Tj
ET
Q q
1 g
55.441 103.68 453.598 7.441 re f*
Q q
55.441 105 4.559 5 re W n
0.499114 g
BT
6 0 0 -6 55.44 109.44 Tm
/f-3-0 1 Tf
(O)Tj
ET
Q q
0.499114 g
BT
6 0 0 -6 59.565 109.44 Tm
/f-3-0 1 Tf
[(ut)3([6)4(]=)]TJ
ET
Q q
85.199 130 106.801 2 re W n
0 g
0.738281 w
2 J
0 j
[] 0.0 d
10 M 86.281 130.867 m 190.797 130.867 l S
Q q
0 g
BT
10 0 0 -10 110.88 122.4 Tm
/f-8-0 1 Tf
[(8)-175(c)]TJ
7 0 0 -7 122.16 118.32 Tm
(2)Tj
10 0 0 -10 127.68 122.4 Tm
[(Sinh)]TJ
ET
Q q
147 112.559 3 15.441 re W n
0 g
BT
9 0 0 -9 146.16 122.4 Tm
/f-7-1 1 Tf
<01>Tj
ET
Q q
0 g
BT
10 0 0 -10 151.2 122.4 Tm
/f-8-0 1 Tf
[(c)-168(x)]TJ
ET
Q q
163 112.559 3 15.441 re W n
0 g
BT
9 0 0 -9 162 122.4 Tm
/f-7-1 1 Tf
<02>Tj
ET
Q q
0 g
BT
10 0 0 -10 86.4 144.72 Tm
/f-8-0 1 Tf
[(3)-151(Cosh)]TJ
9 0 0 -9 113.52 144.72 Tm
/f-7-1 1 Tf
<01>Tj
10 0 0 -10 118.56 144.72 Tm
/f-8-0 1 Tf
[(c)-168(x)]TJ
9 0 0 -9 129.12 144.72 Tm
/f-7-1 1 Tf
<02>Tj
/f-7-0 1 Tf
[()-197(+)]TJ
10 0 0 -10 143.76 144.72 Tm
/f-8-0 1 Tf
[(Cosh)]TJ
9 0 0 -9 164.4 144.72 Tm
/f-7-1 1 Tf
<01>Tj
10 0 0 -10 169.44 144.72 Tm
/f-8-0 1 Tf
[(3)-151(c)-168(x)]TJ
9 0 0 -9 186.72 144.72 Tm
/f-7-1 1 Tf
<02>Tj
ET
0.791485 0.319507 0.0995871 rg
BT
22 0 0 -22 75.6 198.129258 Tm
/f-0-0 1 Tf
[(m'' \(x)3(\)/m \(x\))]TJ
ET
Q q
74 172.32 465 0.68 re W n
0.700438 g
0.8 w
2 J
0 j
[] 0.0 d
10 M 75.121 172.23 m 538.379 172.23 l S
Q q
1 g
62.879 222.48 16.32 9.359 re f*
0.499114 g
BT
6 0 0 -6 62.88 229.2 Tm
/f-3-0 1 Tf
[(In)3([)3(7])3(:=)]TJ
ET
0 g
BT
11 0 0 -11 85.2 229.2 Tm
/f-4-0 1 Tf
[(Full)3(Simpl)3(ify)]TJ
ET
0.500114 g
BT
10 0 0 -10 141.84 229.2 Tm
/f-5-0 1 Tf
([)Tj
ET
0 g
BT
11 0 0 -11 149.28 229.2 Tm
/f-4-0 1 Tf
(D)Tj
ET
0.500114 g
BT
10 0 0 -10 156.24 229.2 Tm
/f-5-0 1 Tf
([)Tj
ET
0 g
BT
11 0 0 -11 163.68 229.2 Tm
/f-4-0 1 Tf
(m)Tj
ET
0.500114 g
BT
10 0 0 -10 173.04 229.2 Tm
/f-5-0 1 Tf
([)Tj
ET
0.235 0.49 0.568 rg
BT
11 0 0 -11 180.48 229.2 Tm
/f-4-0 1 Tf
(x)Tj
ET
0.500114 g
BT
10 0 0 -10 185.76 229.2 Tm
/f-5-0 1 Tf
(])Tj
11 0 0 -11 193.44 229.2 Tm
/f-4-0 1 Tf
(,)Tj
10 0 0 -10 199.2 229.2 Tm
/f-5-0 1 Tf
({)Tj
ET
0.235 0.49 0.568 rg
BT
11 0 0 -11 206.64 229.2 Tm
/f-4-0 1 Tf
(x)Tj
ET
0.500114 g
BT
11 0 0 -11 211.92 229.2 Tm
/f-4-0 1 Tf
(,)Tj
ET
0 g
BT
11 0 0 -11 217.68 229.2 Tm
/f-4-0 1 Tf
(2)Tj
ET
0.500114 g
BT
10 0 0 -10 223.2 229.2 Tm
/f-5-0 1 Tf
[(})-14(])]TJ
ET
0 g
BT
10 0 0 -10 239.76 229.2 Tm
/f-5-0 1 Tf
(/)Tj
11 0 0 -11 248.64 229.2 Tm
/f-4-0 1 Tf
(m)Tj
ET
0.500114 g
BT
10 0 0 -10 258 229.2 Tm
/f-5-0 1 Tf
([)Tj
ET
0 g
BT
11 0 0 -11 265.44 229.2 Tm
/f-4-0 1 Tf
(x)Tj
ET
0.500114 g
BT
10 0 0 -10 270.72 229.2 Tm
/f-5-0 1 Tf
[(])10(])]TJ
ET
1 g
55.441 238.559 453.598 7.441 re f*
Q q
55.441 239 4.559 6 re W n
0.499114 g
BT
6 0 0 -6 55.44 244.32 Tm
/f-3-0 1 Tf
(O)Tj
ET
Q q
0.499114 g
BT
6 0 0 -6 59.565 244.32 Tm
/f-3-0 1 Tf
[(ut)3([7)4(]=)]TJ
ET
0 g
BT
9 0 0 -9 85.2 269.76 Tm
/f-7-0 1 Tf
(-)Tj
ET
0.738281 w
2 J
0 j
[] 0.0 d
10 M 92.965 267.172 m 197.062 267.172 l S
BT
10 0 0 -10 92.88 258.72 Tm
/f-8-0 1 Tf
[(2)-175(c)]TJ
7 0 0 -7 104.16 254.64 Tm
(2)Tj
10 0 0 -10 109.68 258.72 Tm
[(Sec)3(h)]TJ
9 0 0 -9 129.84 258.72 Tm
/f-7-1 1 Tf
<01>Tj
10 0 0 -10 134.88 258.72 Tm
/f-8-0 1 Tf
[(c)-144(x)]TJ
9 0 0 -9 145.44 258.72 Tm
/f-7-1 1 Tf
<02>Tj
ET
Q q
150 247.441 4 5.559 re W n
0 g
BT
7 0 0 -7 150.48 252.24 Tm
/f-8-0 1 Tf
(2)Tj
ET
Q q
0 g
BT
10 0 0 -10 155.76 258.72 Tm
/f-8-0 1 Tf
[(Tanh)]TJ
9 0 0 -9 177.36 258.72 Tm
/f-7-1 1 Tf
<01>Tj
10 0 0 -10 182.16 258.72 Tm
/f-8-0 1 Tf
[(c)-168(x)]TJ
9 0 0 -9 192.96 258.72 Tm
/f-7-1 1 Tf
<02>Tj
/f-7-0 1 Tf
-8.8 -2.48 Td
(-)Tj
10 0 0 -10 120.48 281.04 Tm
/f-8-0 1 Tf
(1)Tj
9 0 0 -9 127.2 281.04 Tm
/f-7-0 1 Tf
(+)Tj
10 0 0 -10 135.12 281.04 Tm
/f-8-0 1 Tf
[(Tanh)]TJ
ET
Q q
157 271 4 15.559 re W n
0 g
BT
9 0 0 -9 156.48 281.04 Tm
/f-7-1 1 Tf
<01>Tj
ET
Q q
0 g
BT
10 0 0 -10 161.28 281.04 Tm
/f-8-0 1 Tf
[(c)-168(x)]TJ
ET
Q q
173 271 3 15.559 re W n
0 g
BT
9 0 0 -9 172.08 281.04 Tm
/f-7-1 1 Tf
<02>Tj
ET
Q q
1 g
62.879 317.762 16.32 9.359 re f*
0.499114 g
BT
6 0 0 -6 62.88 324.48 Tm
/f-3-0 1 Tf
[(In)3([)3(8])3(:=)]TJ
ET
Q q
85.199 317 5.801 8 re W n
0 g
BT
11 0 0 -11 85.2 324.48 Tm
/f-4-0 1 Tf
(T)Tj
ET
Q q
0 g
BT
11 0 0 -11 91.2 324.48 Tm
/f-4-0 1 Tf
[(rigR)3(educe)]TJ
ET
0.500114 g
BT
10 0 0 -10 138.96 324.48 Tm
/f-5-1 1 Tf
<05>Tj
ET
0 g
BT
10 0 0 -10 144.24 324.48 Tm
/f-5-0 1 Tf
(-)Tj
ET
1.21875 w
2 J
0 j
[] 0.0 d
10 M 153.926 321.527 m 270.898 321.527 l S
BT
11 0 0 -11 153.6 313.68 Tm
/f-4-0 1 Tf
[(2)-163(c)]TJ
8 0 0 -8 166.32 309.36 Tm
(2)Tj
11 0 0 -11 172.56 313.68 Tm
[(Sec)3(h)]TJ
ET
0.500114 g
BT
10 0 0 -10 195.36 313.68 Tm
/f-5-1 1 Tf
<02>Tj
ET
0 g
BT
11 0 0 -11 200.88 313.68 Tm
/f-4-0 1 Tf
[(c)-149(x)]TJ
ET
0.500114 g
BT
10 0 0 -10 212.88 313.68 Tm
/f-5-1 1 Tf
<03>Tj
ET
Q q
218 302.16 5 5.84 re W n
0 g
BT
8 0 0 -8 218.4 307.68 Tm
/f-4-0 1 Tf
(2)Tj
ET
Q q
0 g
BT
11 0 0 -11 224.64 313.68 Tm
/f-4-0 1 Tf
[(Tanh)]TJ
ET
0.500114 g
BT
10 0 0 -10 248.64 313.68 Tm
/f-5-1 1 Tf
<02>Tj
ET
0 g
BT
11 0 0 -11 254.16 313.68 Tm
/f-4-0 1 Tf
[(c)-171(x)]TJ
ET
0.500114 g
BT
10 0 0 -10 266.4 313.68 Tm
/f-5-1 1 Tf
<03>Tj
ET
0 g
BT
10 0 0 -10 176.88 336.96 Tm
/f-5-0 1 Tf
(-)Tj
11 0 0 -11 184.8 336.96 Tm
/f-4-0 1 Tf
(1)Tj
10 0 0 -10 192.24 336.96 Tm
/f-5-0 1 Tf
(+)Tj
11 0 0 -11 201.6 336.96 Tm
/f-4-0 1 Tf
[(Tanh)]TJ
ET
0.500114 g
BT
10 0 0 -10 225.6 336.96 Tm
/f-5-1 1 Tf
<02>Tj
ET
0 g
BT
11 0 0 -11 231.12 336.96 Tm
/f-4-0 1 Tf
[(c)-171(x)]TJ
ET
0.500114 g
BT
10 0 0 -10 243.36 336.96 Tm
/f-5-1 1 Tf
<03>Tj
3 1.248 Td
<06>Tj
ET
1 g
55.441 347.281 453.598 7.438 re f*
Q q
55.441 348 4.559 6 re W n
0.499114 g
BT
6 0 0 -6 55.44 353.04 Tm
/f-3-0 1 Tf
(O)Tj
ET
Q q
0.499114 g
BT
6 0 0 -6 59.565 353.04 Tm
/f-3-0 1 Tf
[(ut)3([8)4(]=)]TJ
ET
Q q
85.199 374 276.801 1 re W n
0 g
0.738281 w
2 J
0 j
[] 0.0 d
10 M 86.281 374.484 m 361.387 374.484 l S
Q q
0 g
BT
10 0 0 -10 172.32 366 Tm
/f-8-0 1 Tf
[(16)-158(c)]TJ
7 0 0 -7 188.4 361.92 Tm
(2)Tj
10 0 0 -10 193.92 366 Tm
[(Cosh)]TJ
ET
Q q
215 356.16 4 15.84 re W n
0 g
BT
9 0 0 -9 214.56 366 Tm
/f-7-1 1 Tf
<01>Tj
ET
Q q
0 g
BT
10 0 0 -10 219.6 366 Tm
/f-8-0 1 Tf
[(c)-168(x)]TJ
ET
Q q
231 356.16 3 15.84 re W n
0 g
BT
9 0 0 -9 230.16 366 Tm
/f-7-1 1 Tf
<02>Tj
ET
Q q
0 g
BT
10 0 0 -10 236.88 366 Tm
/f-8-0 1 Tf
[(Sinh)]TJ
ET
Q q
256 356.16 4 15.84 re W n
0 g
BT
9 0 0 -9 255.6 366 Tm
/f-7-1 1 Tf
<01>Tj
ET
Q q
0 g
BT
10 0 0 -10 260.4 366 Tm
/f-8-0 1 Tf
[(c)-168(x)]TJ
ET
Q q
272 356.16 3 15.84 re W n
0 g
BT
9 0 0 -9 271.2 366 Tm
/f-7-1 1 Tf
<02>Tj
ET
Q q
0 g
BT
10 0 0 -10 86.4 389.76 Tm
/f-8-0 1 Tf
[(6)-151(Cosh)]TJ
ET
Q q
114 379 4 16.281 re W n
0 g
BT
9 0 0 -9 113.52 389.76 Tm
/f-7-1 1 Tf
<01>Tj
ET
Q q
0 g
BT
10 0 0 -10 118.56 389.76 Tm
/f-8-0 1 Tf
[(c)-168(x)]TJ
ET
Q q
130 379 3 16.281 re W n
0 g
BT
9 0 0 -9 129.12 389.76 Tm
/f-7-1 1 Tf
<02>Tj
ET
Q q
0 g
BT
7 0 0 -7 134.16 383.28 Tm
/f-8-0 1 Tf
(2)Tj
9 0 0 -9 139.68 389.76 Tm
/f-7-0 1 Tf
(+)Tj
10 0 0 -10 147.6 389.76 Tm
/f-8-0 1 Tf
[(2)-151(Cosh)]TJ
ET
Q q
176 379 3 16.281 re W n
0 g
BT
9 0 0 -9 174.96 389.76 Tm
/f-7-1 1 Tf
<01>Tj
ET
Q q
0 g
BT
10 0 0 -10 179.76 389.76 Tm
/f-8-0 1 Tf
[(c)-168(x)]TJ
ET
Q q
191 379 4 16.281 re W n
0 g
BT
9 0 0 -9 190.56 389.76 Tm
/f-7-1 1 Tf
<02>Tj
ET
Q q
0 g
BT
10 0 0 -10 197.04 389.76 Tm
/f-8-0 1 Tf
[(Cosh)]TJ
ET
Q q
219 379 3 16.281 re W n
0 g
BT
9 0 0 -9 217.68 389.76 Tm
/f-7-1 1 Tf
<01>Tj
ET
Q q
0 g
BT
10 0 0 -10 222.72 389.76 Tm
/f-8-0 1 Tf
[(3)-151(c)-168(x)]TJ
ET
Q q
241 379 3 16.281 re W n
0 g
BT
9 0 0 -9 240 389.76 Tm
/f-7-1 1 Tf
<02>Tj
ET
Q q
0 g
BT
9 0 0 -9 246.48 389.76 Tm
/f-7-0 1 Tf
(-)Tj
10 0 0 -10 254.4 389.76 Tm
/f-8-0 1 Tf
[(2)-151(Sinh)]TJ
ET
Q q
280 379 4 16.281 re W n
0 g
BT
9 0 0 -9 279.6 389.76 Tm
/f-7-1 1 Tf
<01>Tj
ET
Q q
0 g
BT
10 0 0 -10 284.64 389.76 Tm
/f-8-0 1 Tf
[(2)-151(c)-168(x)]TJ
ET
Q q
303 379 3 16.281 re W n
0 g
BT
9 0 0 -9 301.92 389.76 Tm
/f-7-1 1 Tf
<02>Tj
ET
Q q
0 g
BT
9 0 0 -9 308.4 389.76 Tm
/f-7-0 1 Tf
(-)Tj
10 0 0 -10 316.32 389.76 Tm
/f-8-0 1 Tf
[(Sinh)]TJ
ET
Q q
336 379 3 16.281 re W n
0 g
BT
9 0 0 -9 335.04 389.76 Tm
/f-7-1 1 Tf
<01>Tj
ET
Q q
0 g
BT
10 0 0 -10 339.84 389.76 Tm
/f-8-0 1 Tf
[(4)-175(c)-144(x)]TJ
ET
Q q
358 379 3 16.281 re W n
0 g
BT
9 0 0 -9 357.12 389.76 Tm
/f-7-1 1 Tf
<02>Tj
ET
Q q
0 g
BT
6 0 0 -6 54 38.070312 Tm
/f-10-0 1 Tf
(2)Tj
/f-9-0 1 Tf
(   )Tj
ET
Q q
64 33 2 6.602 re W n
0 g
BT
6 0 0 -6 63.890625 38.070312 Tm
/f-9-0 1 Tf
(| )Tj
ET
Q q
68 33 35 6.602 re W n
0 g
BT
6 0 0 -6 67.8125 38.070312 Tm
/f-9-0 1 Tf
[(rh)3(o)3(_cdm.n)3(b)]TJ
ET
Q Q
showpage
%%Trailer
%%EOF
